<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!-- Based on the language defintion shared on: 
https://wiki.gnome.org/Projects/GtkSourceView/LanguageDefinitions?action=AttachFile&do=view&target=asm-intel.lang
https://gist.github.com/mrbesher/5c98da1c220d10e2aba8276554d3456c#file-asm-intel-lang
-->
<!-- Instructions & Registers Reference
https://en.wikipedia.org/wiki/Advanced_Vector_Extensions
https://wiki.osdev.org/CPU_Registers_x86-64
https://www.felixcloutier.com/x86/
-->
<!-- About this highlighting file-lang
assembler sintax: NASM, FASM, GAS
version: 1.13
web: https://github.com/GabrielFrigo4/Custom-Hightlight-Langs/edit/main/gnome-text-editor/asm-intel.lang
-->
<language id="assembly" name="Assembly (Intel)" version="2.0" section="Sources">
	<metadata>
		<property name="mimetypes">text/x-asm;text/x-assembler</property>
		<property name="globs">*.S;*.s;*.asm;*.inc</property>
	</metadata>

	<styles>
		<style id="preprocessor"		name="Preprocessor"			map-to="def:preprocessor"/>
		<style id="section"			name="Section"				map-to="def:keyword"/>
		<style id="macro"			name="Macro"				map-to="def:keyword"/>
		<style id="keyword"			name="Keyword"				map-to="def:keyword"/>
		<style id="comment"			name="Comment"				map-to="def:comment"/>
		<style id="operator"			name="Operator"				map-to="def:operator"/>
		<style id="string"			name="String"				map-to="def:string"/>
		<style id="escaped-character"		name="Escaped Character"		map-to="def:special-char"/>
		<style id="character"			name="Character"			map-to="def:character"/>
		<style id="decimal"			name="Data Type"			map-to="def:decimal"/>
		<style id="type"			name="Data Type"			map-to="def:type"/>
	</styles>

	<default-regex-options case-sensitive="false"/>
	  
	<definitions>
		<context id="assembler">
			<include>
				<context id="comment" style-ref="comment">
					<start>#|@|//|;</start>
					<end>$</end>
				</context>
				<context id="comment-multiline" style-ref="comment">
					<start>/\*</start>
					<end>\*/</end>
				</context>
				<!-- not necessary
				<context id="nasm-id" style-ref="keyword">
					<start>\[</start>
					<end>\]</end>
				</context>
				-->
				<context id="operator" style-ref="operator">
					<match>[-.,:\+\*\/\(\)\{\}\[\]|%?\$\=]</match>
				</context>
				<context id="string" style-ref="string">
					<start>&quot;|\`</start>
					<end>&quot;|\`</end>
				</context>
				<context id="char" style-ref="character">
					<start>\'</start>
					<end>\'</end>
				</context>
				<context id="escape" style-ref="escaped-character">
					<match>\\.</match>
				</context>
				<context id="label" style-ref="preprocessor">
					<match>^[A-Za-z_][A-Za-z_0-9]*\:</match>
				</context>
				<context id="local-label" style-ref="preprocessor">
					<match>.[A-Za-z_0-9]*\:</match>
				</context>
				<context id="decimal" style-ref="decimal">
					<match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
				</context>
				<context id="float" style-ref="decimal">
					<match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
				</context>
				<context id="hex1" style-ref="decimal">
					<match>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
				</context>
				<context id="hex2" style-ref="decimal">
					<match>\b0[0-9a-fA-F][Hh]\b</match>
				</context>
				<context id="macros" style-ref="macro">
					<!-- NASM -->
					<keyword>__</keyword>

					<!-- NASM float -->
					<keyword>Infinity</keyword>
					<keyword>QNaN</keyword>
					<keyword>SNaN</keyword>
					<keyword>float8</keyword>
					<keyword>float16</keyword>
					<keyword>bfloat16</keyword>
					<keyword>float32</keyword>
					<keyword>float64</keyword>
					<keyword>float80m</keyword>
					<keyword>float80e</keyword>
					<keyword>float128l</keyword>
					<keyword>float128h</keyword>

					<!-- NASM string -->
					<keyword>utf16</keyword>
					<keyword>utf16le</keyword>
					<keyword>utf16be</keyword>
					<keyword>utf32</keyword>
					<keyword>utf32le</keyword>
					<keyword>utf32be</keyword>
				</context>
				<context id="sections" style-ref="section">
					<keyword>code</keyword>
					<keyword>text</keyword>
					<keyword>bss</keyword>
					<keyword>rdata</keyword>
					<keyword>rodata</keyword>
					<keyword>pdata</keyword>
					<keyword>xdata</keyword>
					<keyword>data</keyword>

					<!-- FASM -->
					<keyword>readable</keyword>
					<keyword>writeable</keyword>
					<keyword>executable</keyword>
				</context>
				<context id="commands" style-ref="preprocessor">
					<keyword>format</keyword>
					<keyword>as</keyword>
					<keyword>use16</keyword>
					<keyword>use32</keyword>
					<keyword>use64</keyword>
				
					<keyword>org</keyword>
					<keyword>bits</keyword>
					<keyword>extern</keyword>
					<keyword>global</keyword>
					<keyword>section</keyword>
					<keyword>segment</keyword>

					<keyword>equ</keyword>
					<keyword>times</keyword>
					<keyword>dub</keyword>
					<keyword>if</keyword>
					<keyword>repeat</keyword>
					<keyword>while</keyword>
					<keyword>end</keyword>
					<keyword>break</keyword>

					<keyword>display</keyword>
					<keyword>err</keyword>

					<keyword>include</keyword>
					<keyword>macro</keyword>
					<keyword>align</keyword>

					<keyword>db</keyword> <keyword>du</keyword>
					<keyword>dw</keyword>
					<keyword>dd</keyword>
					<keyword>dq</keyword>
					<keyword>dt</keyword>
					<keyword>ddq</keyword>
					<keyword>do</keyword>
					<keyword>dy</keyword>
					<keyword>dz</keyword>

					<keyword>rb</keyword>
					<keyword>rw</keyword>
					<keyword>rd</keyword>
					<keyword>rq</keyword>
					<keyword>short</keyword>
					<keyword>near</keyword>
					<keyword>far</keyword>

					<keyword>resb</keyword>
					<keyword>resw</keyword>
					<keyword>resd</keyword>
					<keyword>resq</keyword>
					<keyword>rest</keyword>
					<keyword>reso</keyword>
					<keyword>resdq</keyword>
					<keyword>resy</keyword>
					<keyword>resz</keyword>

					<keyword>byte</keyword>
					<keyword>word</keyword>
					<keyword>dword</keyword>
					<keyword>qword</keyword>
					<keyword>tword</keyword>

					<!-- FASM -->
					<keyword>import</keyword>
					<keyword>format</keyword>
					<keyword>entry</keyword>
					<keyword>console</keyword>
					<keyword>PE</keyword>
					<keyword>PE64</keyword>
					<keyword>ELF</keyword>
					<keyword>ELF64</keyword>

					<!-- NASM -->
					<keyword>rel</keyword>
					<keyword>abs</keyword>
					<keyword>strict</keyword>
					<keyword>oword</keyword>
					<keyword>yword</keyword>
					<keyword>zword</keyword>
				
					<!-- GNU -->
					<keyword>long</keyword>
					<keyword>quad</keyword>
					<keyword>ascii</keyword>
					<keyword>asciz</keyword>
					<keyword>xmmword</keyword>
					<keyword>ymmword</keyword>
					<keyword>zmmword</keyword>
				</context>
				<context id="instructions" style-ref="keyword">
					<!-- Core Instructions -->
					
					<keyword>aaa</keyword>
					<keyword>aad</keyword>
					<keyword>aam</keyword>
					<keyword>aas</keyword>
					<keyword>adc</keyword>
					<keyword>adcx</keyword>
					<keyword>add</keyword>
					<keyword>addpd</keyword>
					<keyword>addps</keyword>
					<keyword>addsd</keyword>
					<keyword>addss</keyword>
					<keyword>addsubpd</keyword>
					<keyword>addsubps</keyword>
					<keyword>adox</keyword>
					<keyword>aesdec</keyword>
					<keyword>aesdec128kl</keyword>
					<keyword>aesdec256kl</keyword>
					<keyword>aesdeclast</keyword>
					<keyword>aesdecwide128kl</keyword>
					<keyword>aesdecwide256kl</keyword>
					<keyword>aesenc</keyword>
					<keyword>aesenc128kl</keyword>
					<keyword>aesenc256kl</keyword>
					<keyword>aesenclast</keyword>
					<keyword>aesencwide128kl</keyword>
					<keyword>aesencwide256kl</keyword>
					<keyword>aesimc</keyword>
					<keyword>aeskeygenassist</keyword>
					<keyword>and</keyword>
					<keyword>andn</keyword>
					<keyword>andnpd</keyword>
					<keyword>andnps</keyword>
					<keyword>andpd</keyword>
					<keyword>andps</keyword>
					<keyword>arpl</keyword>
					<keyword>bextr</keyword>
					<keyword>blendpd</keyword>
					<keyword>blendps</keyword>
					<keyword>blendvpd</keyword>
					<keyword>blendvps</keyword>
					<keyword>blsi</keyword>
					<keyword>blsmsk</keyword>
					<keyword>blsr</keyword>
					<keyword>bndcl</keyword>
					<keyword>bndcn</keyword>
					<keyword>bndcu</keyword>
					<keyword>bndldx</keyword>
					<keyword>bndmk</keyword>
					<keyword>bndmov</keyword>
					<keyword>bndstx</keyword>
					<keyword>bound</keyword>
					<keyword>bsf</keyword>
					<keyword>bsr</keyword>
					<keyword>bswap</keyword>
					<keyword>bt</keyword>
					<keyword>btc</keyword>
					<keyword>btr</keyword>
					<keyword>bts</keyword>
					<keyword>bzhi</keyword>
					<keyword>call</keyword>
					<keyword>cbw</keyword>
					<keyword>cdq</keyword>
					<keyword>cdqe</keyword>
					<keyword>clac</keyword>
					<keyword>clc</keyword>
					<keyword>cld</keyword>
					<keyword>cldemote</keyword>
					<keyword>clflush</keyword>
					<keyword>clflushopt</keyword>
					<keyword>cli</keyword>
					<keyword>clrssbsy</keyword>
					<keyword>clts</keyword>
					<keyword>clui</keyword>
					<keyword>clwb</keyword>
					<keyword>cmc</keyword>
					<keyword>cmovcc</keyword>
					<keyword>cmp</keyword>
					<keyword>cmppd</keyword>
					<keyword>cmpps</keyword>
					<keyword>cmps</keyword>
					<keyword>cmpsb</keyword>
					<keyword>cmpsd</keyword>
					<keyword>cmpsd</keyword>
					<keyword>cmpsq</keyword>
					<keyword>cmpss</keyword>
					<keyword>cmpsw</keyword>
					<keyword>cmpxchg</keyword>
					<keyword>cmpxchg16b</keyword>
					<keyword>cmpxchg8b</keyword>
					<keyword>comisd</keyword>
					<keyword>comiss</keyword>
					<keyword>cpuid</keyword>
					<keyword>cqo</keyword>
					<keyword>crc32</keyword>
					<keyword>cvtdq2pd</keyword>
					<keyword>cvtdq2ps</keyword>
					<keyword>cvtpd2dq</keyword>
					<keyword>cvtpd2pi</keyword>
					<keyword>cvtpd2ps</keyword>
					<keyword>cvtpi2pd</keyword>
					<keyword>cvtpi2ps</keyword>
					<keyword>cvtps2dq</keyword>
					<keyword>cvtps2pd</keyword>
					<keyword>cvtps2pi</keyword>
					<keyword>cvtsd2si</keyword>
					<keyword>cvtsd2ss</keyword>
					<keyword>cvtsi2sd</keyword>
					<keyword>cvtsi2ss</keyword>
					<keyword>cvtss2sd</keyword>
					<keyword>cvtss2si</keyword>
					<keyword>cvttpd2dq</keyword>
					<keyword>cvttpd2pi</keyword>
					<keyword>cvttps2dq</keyword>
					<keyword>cvttps2pi</keyword>
					<keyword>cvttsd2si</keyword>
					<keyword>cvttss2si</keyword>
					<keyword>cwd</keyword>
					<keyword>cwde</keyword>
					<keyword>daa</keyword>
					<keyword>das</keyword>
					<keyword>dec</keyword>
					<keyword>div</keyword>
					<keyword>divpd</keyword>
					<keyword>divps</keyword>
					<keyword>divsd</keyword>
					<keyword>divss</keyword>
					<keyword>dppd</keyword>
					<keyword>dpps</keyword>
					<keyword>emms</keyword>
					<keyword>encodekey128</keyword>
					<keyword>encodekey256</keyword>
					<keyword>endbr32</keyword>
					<keyword>endbr64</keyword>
					<keyword>enqcmd</keyword>
					<keyword>enqcmds</keyword>
					<keyword>enter</keyword>
					<keyword>extractps</keyword>
					<keyword>f2xm1</keyword>
					<keyword>fabs</keyword>
					<keyword>fadd</keyword>
					<keyword>faddp</keyword>
					<keyword>fbld</keyword>
					<keyword>fbstp</keyword>
					<keyword>fchs</keyword>
					<keyword>fclex</keyword>
					<keyword>fcmovcc</keyword>
					<keyword>fcom</keyword>
					<keyword>fcomi</keyword>
					<keyword>fcomip</keyword>
					<keyword>fcomp</keyword>
					<keyword>fcompp</keyword>
					<keyword>fcos</keyword>
					<keyword>fdecstp</keyword>
					<keyword>fdiv</keyword>
					<keyword>fdivp</keyword>
					<keyword>fdivr</keyword>
					<keyword>fdivrp</keyword>
					<keyword>ffree</keyword>
					<keyword>fiadd</keyword>
					<keyword>ficom</keyword>
					<keyword>ficomp</keyword>
					<keyword>fidiv</keyword>
					<keyword>fidivr</keyword>
					<keyword>fild</keyword>
					<keyword>fimul</keyword>
					<keyword>fincstp</keyword>
					<keyword>finit</keyword>
					<keyword>fist</keyword>
					<keyword>fistp</keyword>
					<keyword>fisttp</keyword>
					<keyword>fisub</keyword>
					<keyword>fisubr</keyword>
					<keyword>fld</keyword>
					<keyword>fld1</keyword>
					<keyword>fldcw</keyword>
					<keyword>fldenv</keyword>
					<keyword>fldl2e</keyword>
					<keyword>fldl2t</keyword>
					<keyword>fldlg2</keyword>
					<keyword>fldln2</keyword>
					<keyword>fldpi</keyword>
					<keyword>fldz</keyword>
					<keyword>fmul</keyword>
					<keyword>fmulp</keyword>
					<keyword>fnclex</keyword>
					<keyword>fninit</keyword>
					<keyword>fnop</keyword>
					<keyword>fnsave</keyword>
					<keyword>fnstcw</keyword>
					<keyword>fnstenv</keyword>
					<keyword>fnstsw</keyword>
					<keyword>fpatan</keyword>
					<keyword>fprem</keyword>
					<keyword>fprem1</keyword>
					<keyword>fptan</keyword>
					<keyword>frndint</keyword>
					<keyword>frstor</keyword>
					<keyword>fsave</keyword>
					<keyword>fscale</keyword>
					<keyword>fsin</keyword>
					<keyword>fsincos</keyword>
					<keyword>fsqrt</keyword>
					<keyword>fst</keyword>
					<keyword>fstcw</keyword>
					<keyword>fstenv</keyword>
					<keyword>fstp</keyword>
					<keyword>fstsw</keyword>
					<keyword>fsub</keyword>
					<keyword>fsubp</keyword>
					<keyword>fsubr</keyword>
					<keyword>fsubrp</keyword>
					<keyword>ftst</keyword>
					<keyword>fucom</keyword>
					<keyword>fucomi</keyword>
					<keyword>fucomip</keyword>
					<keyword>fucomp</keyword>
					<keyword>fucompp</keyword>
					<keyword>fwait</keyword>
					<keyword>fxam</keyword>
					<keyword>fxch</keyword>
					<keyword>fxrstor</keyword>
					<keyword>fxsave</keyword>
					<keyword>fxtract</keyword>
					<keyword>fyl2x</keyword>
					<keyword>fyl2xp1</keyword>
					<keyword>gf2p8affineinvqb</keyword>
					<keyword>gf2p8affineqb</keyword>
					<keyword>gf2p8mulb</keyword>
					<keyword>haddpd</keyword>
					<keyword>haddps</keyword>
					<keyword>hlt</keyword>
					<keyword>hreset</keyword>
					<keyword>hsubpd</keyword>
					<keyword>hsubps</keyword>
					<keyword>idiv</keyword>
					<keyword>imul</keyword>
					<keyword>in</keyword>
					<keyword>inc</keyword>
					<keyword>incsspd</keyword>
					<keyword>incsspq</keyword>
					<keyword>ins</keyword>
					<keyword>insb</keyword>
					<keyword>insd</keyword>
					<keyword>insertps</keyword>
					<keyword>insw</keyword>
					<keyword>int</keyword>
					<keyword>int1</keyword>
					<keyword>int3</keyword>
					<keyword>into</keyword>
					<keyword>invd</keyword>
					<keyword>invlpg</keyword>
					<keyword>invpcid</keyword>
					<keyword>iret</keyword>
					<keyword>iretd</keyword>
					<keyword>iretq</keyword>
					<keyword>jmp</keyword>
					<keyword>jcc</keyword>
					<keyword>kaddb</keyword>
					<keyword>kaddd</keyword>
					<keyword>kaddq</keyword>
					<keyword>kaddw</keyword>
					<keyword>kandb</keyword>
					<keyword>kandd</keyword>
					<keyword>kandnb</keyword>
					<keyword>kandnd</keyword>
					<keyword>kandnq</keyword>
					<keyword>kandnw</keyword>
					<keyword>kandq</keyword>
					<keyword>kandw</keyword>
					<keyword>kmovb</keyword>
					<keyword>kmovd</keyword>
					<keyword>kmovq</keyword>
					<keyword>kmovw</keyword>
					<keyword>knotb</keyword>
					<keyword>knotd</keyword>
					<keyword>knotq</keyword>
					<keyword>knotw</keyword>
					<keyword>korb</keyword>
					<keyword>kord</keyword>
					<keyword>korq</keyword>
					<keyword>kortestb</keyword>
					<keyword>kortestd</keyword>
					<keyword>kortestq</keyword>
					<keyword>kortestw</keyword>
					<keyword>korw</keyword>
					<keyword>kshiftlb</keyword>
					<keyword>kshiftld</keyword>
					<keyword>kshiftlq</keyword>
					<keyword>kshiftlw</keyword>
					<keyword>kshiftrb</keyword>
					<keyword>kshiftrd</keyword>
					<keyword>kshiftrq</keyword>
					<keyword>kshiftrw</keyword>
					<keyword>ktestb</keyword>
					<keyword>ktestd</keyword>
					<keyword>ktestq</keyword>
					<keyword>ktestw</keyword>
					<keyword>kunpckbw</keyword>
					<keyword>kunpckdq</keyword>
					<keyword>kunpckwd</keyword>
					<keyword>kxnorb</keyword>
					<keyword>kxnord</keyword>
					<keyword>kxnorq</keyword>
					<keyword>kxnorw</keyword>
					<keyword>kxorb</keyword>
					<keyword>kxord</keyword>
					<keyword>kxorq</keyword>
					<keyword>kxorw</keyword>
					<keyword>lahf</keyword>
					<keyword>lar</keyword>
					<keyword>lddqu</keyword>
					<keyword>ldmxcsr</keyword>
					<keyword>lds</keyword>
					<keyword>ldtilecfg</keyword>
					<keyword>lea</keyword>
					<keyword>leave</keyword>
					<keyword>les</keyword>
					<keyword>lfence</keyword>
					<keyword>lfs</keyword>
					<keyword>lgdt</keyword>
					<keyword>lgs</keyword>
					<keyword>lidt</keyword>
					<keyword>lldt</keyword>
					<keyword>lmsw</keyword>
					<keyword>loadiwkey</keyword>
					<keyword>lock</keyword>
					<keyword>lods</keyword>
					<keyword>lodsb</keyword>
					<keyword>lodsd</keyword>
					<keyword>lodsq</keyword>
					<keyword>lodsw</keyword>
					<keyword>loop</keyword>
					<keyword>loopcc</keyword>
					<keyword>lsl</keyword>
					<keyword>lss</keyword>
					<keyword>ltr</keyword>
					<keyword>lzcnt</keyword>
					<keyword>maskmovdqu</keyword>
					<keyword>maskmovq</keyword>
					<keyword>maxpd</keyword>
					<keyword>maxps</keyword>
					<keyword>maxsd</keyword>
					<keyword>maxss</keyword>
					<keyword>mfence</keyword>
					<keyword>minpd</keyword>
					<keyword>minps</keyword>
					<keyword>minsd</keyword>
					<keyword>minss</keyword>
					<keyword>monitor</keyword>
					<keyword>mov</keyword>
					<keyword>mov</keyword>
					<keyword>mov</keyword>
					<keyword>movapd</keyword>
					<keyword>movaps</keyword>
					<keyword>movbe</keyword>
					<keyword>movd</keyword>
					<keyword>movddup</keyword>
					<keyword>movdir64b</keyword>
					<keyword>movdiri</keyword>
					<keyword>movdq2q</keyword>
					<keyword>movdqa</keyword>
					<keyword>movdqu</keyword>
					<keyword>movhlps</keyword>
					<keyword>movhpd</keyword>
					<keyword>movhps</keyword>
					<keyword>movlhps</keyword>
					<keyword>movlpd</keyword>
					<keyword>movlps</keyword>
					<keyword>movmskpd</keyword>
					<keyword>movmskps</keyword>
					<keyword>movntdq</keyword>
					<keyword>movntdqa</keyword>
					<keyword>movnti</keyword>
					<keyword>movntpd</keyword>
					<keyword>movntps</keyword>
					<keyword>movntq</keyword>
					<keyword>movq</keyword>
					<keyword>movq</keyword>
					<keyword>movq2dq</keyword>
					<keyword>movs</keyword>
					<keyword>movsb</keyword>
					<keyword>movsd</keyword>
					<keyword>movsd</keyword>
					<keyword>movshdup</keyword>
					<keyword>movsldup</keyword>
					<keyword>movsq</keyword>
					<keyword>movss</keyword>
					<keyword>movsw</keyword>
					<keyword>movsx</keyword>
					<keyword>movsxd</keyword>
					<keyword>movupd</keyword>
					<keyword>movups</keyword>
					<keyword>movzx</keyword>
					<keyword>mpsadbw</keyword>
					<keyword>mul</keyword>
					<keyword>mulpd</keyword>
					<keyword>mulps</keyword>
					<keyword>mulsd</keyword>
					<keyword>mulss</keyword>
					<keyword>mulx</keyword>
					<keyword>mwait</keyword>
					<keyword>neg</keyword>
					<keyword>nop</keyword>
					<keyword>not</keyword>
					<keyword>or</keyword>
					<keyword>orpd</keyword>
					<keyword>orps</keyword>
					<keyword>out</keyword>
					<keyword>outs</keyword>
					<keyword>outsb</keyword>
					<keyword>outsd</keyword>
					<keyword>outsw</keyword>
					<keyword>pabsb</keyword>
					<keyword>pabsd</keyword>
					<keyword>pabsq</keyword>
					<keyword>pabsw</keyword>
					<keyword>packssdw</keyword>
					<keyword>packsswb</keyword>
					<keyword>packusdw</keyword>
					<keyword>packuswb</keyword>
					<keyword>paddb</keyword>
					<keyword>paddd</keyword>
					<keyword>paddq</keyword>
					<keyword>paddsb</keyword>
					<keyword>paddsw</keyword>
					<keyword>paddusb</keyword>
					<keyword>paddusw</keyword>
					<keyword>paddw</keyword>
					<keyword>palignr</keyword>
					<keyword>pand</keyword>
					<keyword>pandn</keyword>
					<keyword>pause</keyword>
					<keyword>pavgb</keyword>
					<keyword>pavgw</keyword>
					<keyword>pblendvb</keyword>
					<keyword>pblendw</keyword>
					<keyword>pclmulqdq</keyword>
					<keyword>pcmpeqb</keyword>
					<keyword>pcmpeqd</keyword>
					<keyword>pcmpeqq</keyword>
					<keyword>pcmpeqw</keyword>
					<keyword>pcmpestri</keyword>
					<keyword>pcmpestrm</keyword>
					<keyword>pcmpgtb</keyword>
					<keyword>pcmpgtd</keyword>
					<keyword>pcmpgtq</keyword>
					<keyword>pcmpgtw</keyword>
					<keyword>pcmpistri</keyword>
					<keyword>pcmpistrm</keyword>
					<keyword>pconfig</keyword>
					<keyword>pdep</keyword>
					<keyword>pext</keyword>
					<keyword>pextrb</keyword>
					<keyword>pextrd</keyword>
					<keyword>pextrq</keyword>
					<keyword>pextrw</keyword>
					<keyword>phaddd</keyword>
					<keyword>phaddsw</keyword>
					<keyword>phaddw</keyword>
					<keyword>phminposuw</keyword>
					<keyword>phsubd</keyword>
					<keyword>phsubsw</keyword>
					<keyword>phsubw</keyword>
					<keyword>pinsrb</keyword>
					<keyword>pinsrd</keyword>
					<keyword>pinsrq</keyword>
					<keyword>pinsrw</keyword>
					<keyword>pmaddubsw</keyword>
					<keyword>pmaddwd</keyword>
					<keyword>pmaxsb</keyword>
					<keyword>pmaxsd</keyword>
					<keyword>pmaxsq</keyword>
					<keyword>pmaxsw</keyword>
					<keyword>pmaxub</keyword>
					<keyword>pmaxud</keyword>
					<keyword>pmaxuq</keyword>
					<keyword>pmaxuw</keyword>
					<keyword>pminsb</keyword>
					<keyword>pminsd</keyword>
					<keyword>pminsq</keyword>
					<keyword>pminsw</keyword>
					<keyword>pminub</keyword>
					<keyword>pminud</keyword>
					<keyword>pminuq</keyword>
					<keyword>pminuw</keyword>
					<keyword>pmovmskb</keyword>
					<keyword>pmovsx</keyword>
					<keyword>pmovzx</keyword>
					<keyword>pmuldq</keyword>
					<keyword>pmulhrsw</keyword>
					<keyword>pmulhuw</keyword>
					<keyword>pmulhw</keyword>
					<keyword>pmulld</keyword>
					<keyword>pmullq</keyword>
					<keyword>pmullw</keyword>
					<keyword>pmuludq</keyword>
					<keyword>pop</keyword>
					<keyword>popa</keyword>
					<keyword>popad</keyword>
					<keyword>popcnt</keyword>
					<keyword>popf</keyword>
					<keyword>popfd</keyword>
					<keyword>popfq</keyword>
					<keyword>por</keyword>
					<keyword>prefetchw</keyword>
					<keyword>prefetchh</keyword>
					<keyword>psadbw</keyword>
					<keyword>pshufb</keyword>
					<keyword>pshufd</keyword>
					<keyword>pshufhw</keyword>
					<keyword>pshuflw</keyword>
					<keyword>pshufw</keyword>
					<keyword>psignb</keyword>
					<keyword>psignd</keyword>
					<keyword>psignw</keyword>
					<keyword>pslld</keyword>
					<keyword>pslldq</keyword>
					<keyword>psllq</keyword>
					<keyword>psllw</keyword>
					<keyword>psrad</keyword>
					<keyword>psraq</keyword>
					<keyword>psraw</keyword>
					<keyword>psrld</keyword>
					<keyword>psrldq</keyword>
					<keyword>psrlq</keyword>
					<keyword>psrlw</keyword>
					<keyword>psubb</keyword>
					<keyword>psubd</keyword>
					<keyword>psubq</keyword>
					<keyword>psubsb</keyword>
					<keyword>psubsw</keyword>
					<keyword>psubusb</keyword>
					<keyword>psubusw</keyword>
					<keyword>psubw</keyword>
					<keyword>ptest</keyword>
					<keyword>ptwrite</keyword>
					<keyword>punpckhbw</keyword>
					<keyword>punpckhdq</keyword>
					<keyword>punpckhqdq</keyword>
					<keyword>punpckhwd</keyword>
					<keyword>punpcklbw</keyword>
					<keyword>punpckldq</keyword>
					<keyword>punpcklqdq</keyword>
					<keyword>punpcklwd</keyword>
					<keyword>push</keyword>
					<keyword>pusha</keyword>
					<keyword>pushad</keyword>
					<keyword>pushf</keyword>
					<keyword>pushfd</keyword>
					<keyword>pushfq</keyword>
					<keyword>pxor</keyword>
					<keyword>rcl</keyword>
					<keyword>rcpps</keyword>
					<keyword>rcpss</keyword>
					<keyword>rcr</keyword>
					<keyword>rdfsbase</keyword>
					<keyword>rdgsbase</keyword>
					<keyword>rdmsr</keyword>
					<keyword>rdpid</keyword>
					<keyword>rdpkru</keyword>
					<keyword>rdpmc</keyword>
					<keyword>rdrand</keyword>
					<keyword>rdseed</keyword>
					<keyword>rdsspd</keyword>
					<keyword>rdsspq</keyword>
					<keyword>rdtsc</keyword>
					<keyword>rdtscp</keyword>
					<keyword>rep</keyword>
					<keyword>repe</keyword>
					<keyword>repne</keyword>
					<keyword>repnz</keyword>
					<keyword>repz</keyword>
					<keyword>ret</keyword>
					<keyword>rol</keyword>
					<keyword>ror</keyword>
					<keyword>rorx</keyword>
					<keyword>roundpd</keyword>
					<keyword>roundps</keyword>
					<keyword>roundsd</keyword>
					<keyword>roundss</keyword>
					<keyword>rsm</keyword>
					<keyword>rsqrtps</keyword>
					<keyword>rsqrtss</keyword>
					<keyword>rstorssp</keyword>
					<keyword>sahf</keyword>
					<keyword>sal</keyword>
					<keyword>sar</keyword>
					<keyword>sarx</keyword>
					<keyword>saveprevssp</keyword>
					<keyword>sbb</keyword>
					<keyword>scas</keyword>
					<keyword>scasb</keyword>
					<keyword>scasd</keyword>
					<keyword>scasw</keyword>
					<keyword>senduipi</keyword>
					<keyword>serialize</keyword>
					<keyword>setssbsy</keyword>
					<keyword>setcc</keyword>
					<keyword>sfence</keyword>
					<keyword>sgdt</keyword>
					<keyword>sha1msg1</keyword>
					<keyword>sha1msg2</keyword>
					<keyword>sha1nexte</keyword>
					<keyword>sha1rnds4</keyword>
					<keyword>sha256msg1</keyword>
					<keyword>sha256msg2</keyword>
					<keyword>sha256rnds2</keyword>
					<keyword>shl</keyword>
					<keyword>shld</keyword>
					<keyword>shlx</keyword>
					<keyword>shr</keyword>
					<keyword>shrd</keyword>
					<keyword>shrx</keyword>
					<keyword>shufpd</keyword>
					<keyword>shufps</keyword>
					<keyword>sidt</keyword>
					<keyword>sldt</keyword>
					<keyword>smsw</keyword>
					<keyword>sqrtpd</keyword>
					<keyword>sqrtps</keyword>
					<keyword>sqrtsd</keyword>
					<keyword>sqrtss</keyword>
					<keyword>stac</keyword>
					<keyword>stc</keyword>
					<keyword>std</keyword>
					<keyword>sti</keyword>
					<keyword>stmxcsr</keyword>
					<keyword>stos</keyword>
					<keyword>stosb</keyword>
					<keyword>stosd</keyword>
					<keyword>stosq</keyword>
					<keyword>stosw</keyword>
					<keyword>str</keyword>
					<keyword>sttilecfg</keyword>
					<keyword>stui</keyword>
					<keyword>sub</keyword>
					<keyword>subpd</keyword>
					<keyword>subps</keyword>
					<keyword>subsd</keyword>
					<keyword>subss</keyword>
					<keyword>swapgs</keyword>
					<keyword>syscall</keyword>
					<keyword>sysenter</keyword>
					<keyword>sysexit</keyword>
					<keyword>sysret</keyword>
					<keyword>tdpbf16ps</keyword>
					<keyword>tdpbssd</keyword>
					<keyword>tdpbsud</keyword>
					<keyword>tdpbusd</keyword>
					<keyword>tdpbuud</keyword>
					<keyword>test</keyword>
					<keyword>testui</keyword>
					<keyword>tileloadd</keyword>
					<keyword>tileloaddt1</keyword>
					<keyword>tilerelease</keyword>
					<keyword>tilestored</keyword>
					<keyword>tilezero</keyword>
					<keyword>tpause</keyword>
					<keyword>tzcnt</keyword>
					<keyword>ucomisd</keyword>
					<keyword>ucomiss</keyword>
					<keyword>ud</keyword>
					<keyword>uiret</keyword>
					<keyword>umonitor</keyword>
					<keyword>umwait</keyword>
					<keyword>unpckhpd</keyword>
					<keyword>unpckhps</keyword>
					<keyword>unpcklpd</keyword>
					<keyword>unpcklps</keyword>
					<keyword>vaddph</keyword>
					<keyword>vaddsh</keyword>
					<keyword>valignd</keyword>
					<keyword>valignq</keyword>
					<keyword>vblendmpd</keyword>
					<keyword>vblendmps</keyword>
					<keyword>vbroadcast</keyword>
					<keyword>vcmpph</keyword>
					<keyword>vcmpsh</keyword>
					<keyword>vcomish</keyword>
					<keyword>vcompresspd</keyword>
					<keyword>vcompressps</keyword>
					<keyword>vcompressw</keyword>
					<keyword>vcvtdq2ph</keyword>
					<keyword>vcvtne2ps2bf16</keyword>
					<keyword>vcvtneps2bf16</keyword>
					<keyword>vcvtpd2ph</keyword>
					<keyword>vcvtpd2qq</keyword>
					<keyword>vcvtpd2udq</keyword>
					<keyword>vcvtpd2uqq</keyword>
					<keyword>vcvtph2dq</keyword>
					<keyword>vcvtph2pd</keyword>
					<keyword>vcvtph2ps</keyword>
					<keyword>vcvtph2psx</keyword>
					<keyword>vcvtph2qq</keyword>
					<keyword>vcvtph2udq</keyword>
					<keyword>vcvtph2uqq</keyword>
					<keyword>vcvtph2uw</keyword>
					<keyword>vcvtph2w</keyword>
					<keyword>vcvtps2ph</keyword>
					<keyword>vcvtps2phx</keyword>
					<keyword>vcvtps2qq</keyword>
					<keyword>vcvtps2udq</keyword>
					<keyword>vcvtps2uqq</keyword>
					<keyword>vcvtqq2pd</keyword>
					<keyword>vcvtqq2ph</keyword>
					<keyword>vcvtqq2ps</keyword>
					<keyword>vcvtsd2sh</keyword>
					<keyword>vcvtsd2usi</keyword>
					<keyword>vcvtsh2sd</keyword>
					<keyword>vcvtsh2si</keyword>
					<keyword>vcvtsh2ss</keyword>
					<keyword>vcvtsh2usi</keyword>
					<keyword>vcvtsi2sh</keyword>
					<keyword>vcvtss2sh</keyword>
					<keyword>vcvtss2usi</keyword>
					<keyword>vcvttpd2qq</keyword>
					<keyword>vcvttpd2udq</keyword>
					<keyword>vcvttpd2uqq</keyword>
					<keyword>vcvttph2dq</keyword>
					<keyword>vcvttph2qq</keyword>
					<keyword>vcvttph2udq</keyword>
					<keyword>vcvttph2uqq</keyword>
					<keyword>vcvttph2uw</keyword>
					<keyword>vcvttph2w</keyword>
					<keyword>vcvttps2qq</keyword>
					<keyword>vcvttps2udq</keyword>
					<keyword>vcvttps2uqq</keyword>
					<keyword>vcvttsd2usi</keyword>
					<keyword>vcvttsh2si</keyword>
					<keyword>vcvttsh2usi</keyword>
					<keyword>vcvttss2usi</keyword>
					<keyword>vcvtudq2pd</keyword>
					<keyword>vcvtudq2ph</keyword>
					<keyword>vcvtudq2ps</keyword>
					<keyword>vcvtuqq2pd</keyword>
					<keyword>vcvtuqq2ph</keyword>
					<keyword>vcvtuqq2ps</keyword>
					<keyword>vcvtusi2sd</keyword>
					<keyword>vcvtusi2sh</keyword>
					<keyword>vcvtusi2ss</keyword>
					<keyword>vcvtuw2ph</keyword>
					<keyword>vcvtw2ph</keyword>
					<keyword>vdbpsadbw</keyword>
					<keyword>vdivph</keyword>
					<keyword>vdivsh</keyword>
					<keyword>vdpbf16ps</keyword>
					<keyword>verr</keyword>
					<keyword>verw</keyword>
					<keyword>vexpandpd</keyword>
					<keyword>vexpandps</keyword>
					<keyword>vextractf128</keyword>
					<keyword>vextractf32x4</keyword>
					<keyword>vextractf32x8</keyword>
					<keyword>vextractf64x2</keyword>
					<keyword>vextractf64x4</keyword>
					<keyword>vextracti128</keyword>
					<keyword>vextracti32x4</keyword>
					<keyword>vextracti32x8</keyword>
					<keyword>vextracti64x2</keyword>
					<keyword>vextracti64x4</keyword>
					<keyword>vfcmaddcph</keyword>
					<keyword>vfcmaddcsh</keyword>
					<keyword>vfcmulcph</keyword>
					<keyword>vfcmulcsh</keyword>
					<keyword>vfixupimmpd</keyword>
					<keyword>vfixupimmps</keyword>
					<keyword>vfixupimmsd</keyword>
					<keyword>vfixupimmss</keyword>
					<keyword>vfmadd132pd</keyword>
					<keyword>vfmadd132ph</keyword>
					<keyword>vfmadd132ps</keyword>
					<keyword>vfmadd132sd</keyword>
					<keyword>vfmadd132sh</keyword>
					<keyword>vfmadd132ss</keyword>
					<keyword>vfmadd213pd</keyword>
					<keyword>vfmadd213ph</keyword>
					<keyword>vfmadd213ps</keyword>
					<keyword>vfmadd213sd</keyword>
					<keyword>vfmadd213sh</keyword>
					<keyword>vfmadd213ss</keyword>
					<keyword>vfmadd231pd</keyword>
					<keyword>vfmadd231ph</keyword>
					<keyword>vfmadd231ps</keyword>
					<keyword>vfmadd231sd</keyword>
					<keyword>vfmadd231sh</keyword>
					<keyword>vfmadd231ss</keyword>
					<keyword>vfmaddcph</keyword>
					<keyword>vfmaddcsh</keyword>
					<keyword>vfmaddsub132pd</keyword>
					<keyword>vfmaddsub132ph</keyword>
					<keyword>vfmaddsub132ps</keyword>
					<keyword>vfmaddsub213pd</keyword>
					<keyword>vfmaddsub213ph</keyword>
					<keyword>vfmaddsub213ps</keyword>
					<keyword>vfmaddsub231pd</keyword>
					<keyword>vfmaddsub231ph</keyword>
					<keyword>vfmaddsub231ps</keyword>
					<keyword>vfmsub132pd</keyword>
					<keyword>vfmsub132ph</keyword>
					<keyword>vfmsub132ps</keyword>
					<keyword>vfmsub132sd</keyword>
					<keyword>vfmsub132sh</keyword>
					<keyword>vfmsub132ss</keyword>
					<keyword>vfmsub213pd</keyword>
					<keyword>vfmsub213ph</keyword>
					<keyword>vfmsub213ps</keyword>
					<keyword>vfmsub213sd</keyword>
					<keyword>vfmsub213sh</keyword>
					<keyword>vfmsub213ss</keyword>
					<keyword>vfmsub231pd</keyword>
					<keyword>vfmsub231ph</keyword>
					<keyword>vfmsub231ps</keyword>
					<keyword>vfmsub231sd</keyword>
					<keyword>vfmsub231sh</keyword>
					<keyword>vfmsub231ss</keyword>
					<keyword>vfmsubadd132pd</keyword>
					<keyword>vfmsubadd132ph</keyword>
					<keyword>vfmsubadd132ps</keyword>
					<keyword>vfmsubadd213pd</keyword>
					<keyword>vfmsubadd213ph</keyword>
					<keyword>vfmsubadd213ps</keyword>
					<keyword>vfmsubadd231pd</keyword>
					<keyword>vfmsubadd231ph</keyword>
					<keyword>vfmsubadd231ps</keyword>
					<keyword>vfmulcph</keyword>
					<keyword>vfmulcsh</keyword>
					<keyword>vfnmadd132pd</keyword>
					<keyword>vfnmadd132ph</keyword>
					<keyword>vfnmadd132ps</keyword>
					<keyword>vfnmadd132sd</keyword>
					<keyword>vfnmadd132sh</keyword>
					<keyword>vfnmadd132ss</keyword>
					<keyword>vfnmadd213pd</keyword>
					<keyword>vfnmadd213ph</keyword>
					<keyword>vfnmadd213ps</keyword>
					<keyword>vfnmadd213sd</keyword>
					<keyword>vfnmadd213sh</keyword>
					<keyword>vfnmadd213ss</keyword>
					<keyword>vfnmadd231pd</keyword>
					<keyword>vfnmadd231ph</keyword>
					<keyword>vfnmadd231ps</keyword>
					<keyword>vfnmadd231sd</keyword>
					<keyword>vfnmadd231sh</keyword>
					<keyword>vfnmadd231ss</keyword>
					<keyword>vfnmsub132pd</keyword>
					<keyword>vfnmsub132ph</keyword>
					<keyword>vfnmsub132ps</keyword>
					<keyword>vfnmsub132sd</keyword>
					<keyword>vfnmsub132sh</keyword>
					<keyword>vfnmsub132ss</keyword>
					<keyword>vfnmsub213pd</keyword>
					<keyword>vfnmsub213ph</keyword>
					<keyword>vfnmsub213ps</keyword>
					<keyword>vfnmsub213sd</keyword>
					<keyword>vfnmsub213sh</keyword>
					<keyword>vfnmsub213ss</keyword>
					<keyword>vfnmsub231pd</keyword>
					<keyword>vfnmsub231ph</keyword>
					<keyword>vfnmsub231ps</keyword>
					<keyword>vfnmsub231sd</keyword>
					<keyword>vfnmsub231sh</keyword>
					<keyword>vfnmsub231ss</keyword>
					<keyword>vfpclasspd</keyword>
					<keyword>vfpclassph</keyword>
					<keyword>vfpclassps</keyword>
					<keyword>vfpclasssd</keyword>
					<keyword>vfpclasssh</keyword>
					<keyword>vfpclassss</keyword>
					<keyword>vgatherdpd</keyword>
					<keyword>vgatherdpd</keyword>
					<keyword>vgatherdps</keyword>
					<keyword>vgatherdps</keyword>
					<keyword>vgatherqpd</keyword>
					<keyword>vgatherqpd</keyword>
					<keyword>vgatherqps</keyword>
					<keyword>vgatherqps</keyword>
					<keyword>vgetexppd</keyword>
					<keyword>vgetexpph</keyword>
					<keyword>vgetexpps</keyword>
					<keyword>vgetexpsd</keyword>
					<keyword>vgetexpsh</keyword>
					<keyword>vgetexpss</keyword>
					<keyword>vgetmantpd</keyword>
					<keyword>vgetmantph</keyword>
					<keyword>vgetmantps</keyword>
					<keyword>vgetmantsd</keyword>
					<keyword>vgetmantsh</keyword>
					<keyword>vgetmantss</keyword>
					<keyword>vinsertf128</keyword>
					<keyword>vinsertf32x4</keyword>
					<keyword>vinsertf32x8</keyword>
					<keyword>vinsertf64x2</keyword>
					<keyword>vinsertf64x4</keyword>
					<keyword>vinserti128</keyword>
					<keyword>vinserti32x4</keyword>
					<keyword>vinserti32x8</keyword>
					<keyword>vinserti64x2</keyword>
					<keyword>vinserti64x4</keyword>
					<keyword>vmaskmov</keyword>
					<keyword>vmaxph</keyword>
					<keyword>vmaxsh</keyword>
					<keyword>vminph</keyword>
					<keyword>vminsh</keyword>
					<keyword>vmovdqa32</keyword>
					<keyword>vmovdqa64</keyword>
					<keyword>vmovdqu16</keyword>
					<keyword>vmovdqu32</keyword>
					<keyword>vmovdqu64</keyword>
					<keyword>vmovdqu8</keyword>
					<keyword>vmovsh</keyword>
					<keyword>vmovw</keyword>
					<keyword>vmulph</keyword>
					<keyword>vmulsh</keyword>
					<keyword>vp2intersectd</keyword>
					<keyword>vp2intersectq</keyword>
					<keyword>vpblendd</keyword>
					<keyword>vpblendmb</keyword>
					<keyword>vpblendmd</keyword>
					<keyword>vpblendmq</keyword>
					<keyword>vpblendmw</keyword>
					<keyword>vpbroadcast</keyword>
					<keyword>vpbroadcastb</keyword>
					<keyword>vpbroadcastd</keyword>
					<keyword>vpbroadcastm</keyword>
					<keyword>vpbroadcastq</keyword>
					<keyword>vpbroadcastw</keyword>
					<keyword>vpcmpb</keyword>
					<keyword>vpcmpd</keyword>
					<keyword>vpcmpq</keyword>
					<keyword>vpcmpub</keyword>
					<keyword>vpcmpud</keyword>
					<keyword>vpcmpuq</keyword>
					<keyword>vpcmpuw</keyword>
					<keyword>vpcmpw</keyword>
					<keyword>vpcompressb</keyword>
					<keyword>vpcompressd</keyword>
					<keyword>vpcompressq</keyword>
					<keyword>vpconflictd</keyword>
					<keyword>vpconflictq</keyword>
					<keyword>vpdpbusd</keyword>
					<keyword>vpdpbusds</keyword>
					<keyword>vpdpwssd</keyword>
					<keyword>vpdpwssds</keyword>
					<keyword>vperm2f128</keyword>
					<keyword>vperm2i128</keyword>
					<keyword>vpermb</keyword>
					<keyword>vpermd</keyword>
					<keyword>vpermi2b</keyword>
					<keyword>vpermi2d</keyword>
					<keyword>vpermi2pd</keyword>
					<keyword>vpermi2ps</keyword>
					<keyword>vpermi2q</keyword>
					<keyword>vpermi2w</keyword>
					<keyword>vpermilpd</keyword>
					<keyword>vpermilps</keyword>
					<keyword>vpermpd</keyword>
					<keyword>vpermps</keyword>
					<keyword>vpermq</keyword>
					<keyword>vpermt2b</keyword>
					<keyword>vpermt2d</keyword>
					<keyword>vpermt2pd</keyword>
					<keyword>vpermt2ps</keyword>
					<keyword>vpermt2q</keyword>
					<keyword>vpermt2w</keyword>
					<keyword>vpermw</keyword>
					<keyword>vpexpandb</keyword>
					<keyword>vpexpandd</keyword>
					<keyword>vpexpandq</keyword>
					<keyword>vpexpandw</keyword>
					<keyword>vpgatherdd</keyword>
					<keyword>vpgatherdd</keyword>
					<keyword>vpgatherdq</keyword>
					<keyword>vpgatherdq</keyword>
					<keyword>vpgatherqd</keyword>
					<keyword>vpgatherqd</keyword>
					<keyword>vpgatherqq</keyword>
					<keyword>vpgatherqq</keyword>
					<keyword>vplzcntd</keyword>
					<keyword>vplzcntq</keyword>
					<keyword>vpmadd52huq</keyword>
					<keyword>vpmadd52luq</keyword>
					<keyword>vpmaskmov</keyword>
					<keyword>vpmovb2m</keyword>
					<keyword>vpmovd2m</keyword>
					<keyword>vpmovdb</keyword>
					<keyword>vpmovdw</keyword>
					<keyword>vpmovm2b</keyword>
					<keyword>vpmovm2d</keyword>
					<keyword>vpmovm2q</keyword>
					<keyword>vpmovm2w</keyword>
					<keyword>vpmovq2m</keyword>
					<keyword>vpmovqb</keyword>
					<keyword>vpmovqd</keyword>
					<keyword>vpmovqw</keyword>
					<keyword>vpmovsdb</keyword>
					<keyword>vpmovsdw</keyword>
					<keyword>vpmovsqb</keyword>
					<keyword>vpmovsqd</keyword>
					<keyword>vpmovsqw</keyword>
					<keyword>vpmovswb</keyword>
					<keyword>vpmovusdb</keyword>
					<keyword>vpmovusdw</keyword>
					<keyword>vpmovusqb</keyword>
					<keyword>vpmovusqd</keyword>
					<keyword>vpmovusqw</keyword>
					<keyword>vpmovuswb</keyword>
					<keyword>vpmovw2m</keyword>
					<keyword>vpmovwb</keyword>
					<keyword>vpmultishiftqb</keyword>
					<keyword>vpopcnt</keyword>
					<keyword>vprold</keyword>
					<keyword>vprolq</keyword>
					<keyword>vprolvd</keyword>
					<keyword>vprolvq</keyword>
					<keyword>vprord</keyword>
					<keyword>vprorq</keyword>
					<keyword>vprorvd</keyword>
					<keyword>vprorvq</keyword>
					<keyword>vpscatterdd</keyword>
					<keyword>vpscatterdq</keyword>
					<keyword>vpscatterqd</keyword>
					<keyword>vpscatterqq</keyword>
					<keyword>vpshld</keyword>
					<keyword>vpshldv</keyword>
					<keyword>vpshrd</keyword>
					<keyword>vpshrdv</keyword>
					<keyword>vpshufbitqmb</keyword>
					<keyword>vpsllvd</keyword>
					<keyword>vpsllvq</keyword>
					<keyword>vpsllvw</keyword>
					<keyword>vpsravd</keyword>
					<keyword>vpsravq</keyword>
					<keyword>vpsravw</keyword>
					<keyword>vpsrlvd</keyword>
					<keyword>vpsrlvq</keyword>
					<keyword>vpsrlvw</keyword>
					<keyword>vpternlogd</keyword>
					<keyword>vpternlogq</keyword>
					<keyword>vptestmb</keyword>
					<keyword>vptestmd</keyword>
					<keyword>vptestmq</keyword>
					<keyword>vptestmw</keyword>
					<keyword>vptestnmb</keyword>
					<keyword>vptestnmd</keyword>
					<keyword>vptestnmq</keyword>
					<keyword>vptestnmw</keyword>
					<keyword>vrangepd</keyword>
					<keyword>vrangeps</keyword>
					<keyword>vrangesd</keyword>
					<keyword>vrangess</keyword>
					<keyword>vrcp14pd</keyword>
					<keyword>vrcp14ps</keyword>
					<keyword>vrcp14sd</keyword>
					<keyword>vrcp14ss</keyword>
					<keyword>vrcpph</keyword>
					<keyword>vrcpsh</keyword>
					<keyword>vreducepd</keyword>
					<keyword>vreduceph</keyword>
					<keyword>vreduceps</keyword>
					<keyword>vreducesd</keyword>
					<keyword>vreducesh</keyword>
					<keyword>vreducess</keyword>
					<keyword>vrndscalepd</keyword>
					<keyword>vrndscaleph</keyword>
					<keyword>vrndscaleps</keyword>
					<keyword>vrndscalesd</keyword>
					<keyword>vrndscalesh</keyword>
					<keyword>vrndscaless</keyword>
					<keyword>vrsqrt14pd</keyword>
					<keyword>vrsqrt14ps</keyword>
					<keyword>vrsqrt14sd</keyword>
					<keyword>vrsqrt14ss</keyword>
					<keyword>vrsqrtph</keyword>
					<keyword>vrsqrtsh</keyword>
					<keyword>vscalefpd</keyword>
					<keyword>vscalefph</keyword>
					<keyword>vscalefps</keyword>
					<keyword>vscalefsd</keyword>
					<keyword>vscalefsh</keyword>
					<keyword>vscalefss</keyword>
					<keyword>vscatterdpd</keyword>
					<keyword>vscatterdps</keyword>
					<keyword>vscatterqpd</keyword>
					<keyword>vscatterqps</keyword>
					<keyword>vshuff32x4</keyword>
					<keyword>vshuff64x2</keyword>
					<keyword>vshufi32x4</keyword>
					<keyword>vshufi64x2</keyword>
					<keyword>vsqrtph</keyword>
					<keyword>vsqrtsh</keyword>
					<keyword>vsubph</keyword>
					<keyword>vsubsh</keyword>
					<keyword>vtestpd</keyword>
					<keyword>vtestps</keyword>
					<keyword>vucomish</keyword>
					<keyword>vzeroall</keyword>
					<keyword>vzeroupper</keyword>
					<keyword>wait</keyword>
					<keyword>wbinvd</keyword>
					<keyword>wbnoinvd</keyword>
					<keyword>wrfsbase</keyword>
					<keyword>wrgsbase</keyword>
					<keyword>wrmsr</keyword>
					<keyword>wrpkru</keyword>
					<keyword>wrssd</keyword>
					<keyword>wrssq</keyword>
					<keyword>wrussd</keyword>
					<keyword>wrussq</keyword>
					<keyword>xabort</keyword>
					<keyword>xacquire</keyword>
					<keyword>xadd</keyword>
					<keyword>xbegin</keyword>
					<keyword>xchg</keyword>
					<keyword>xend</keyword>
					<keyword>xgetbv</keyword>
					<keyword>xlat</keyword>
					<keyword>xlatb</keyword>
					<keyword>xor</keyword>
					<keyword>xorpd</keyword>
					<keyword>xorps</keyword>
					<keyword>xrelease</keyword>
					<keyword>xresldtrk</keyword>
					<keyword>xrstor</keyword>
					<keyword>xrstors</keyword>
					<keyword>xsave</keyword>
					<keyword>xsavec</keyword>
					<keyword>xsaveopt</keyword>
					<keyword>xsaves</keyword>
					<keyword>xsetbv</keyword>
					<keyword>xsusldtrk</keyword>
					<keyword>xtest</keyword>
					
					<!-- SGX Instructions -->
					
					<keyword>encls</keyword>
					<keyword>enclu</keyword>
					<keyword>enclv</keyword>
					
					<!-- SMX Instructions -->
					
					<keyword>getsec</keyword>
					
					<!-- VMX Instructions -->
					
					<keyword>invept</keyword>
					<keyword>invvpid</keyword>
					<keyword>vmcall</keyword>
					<keyword>vmclear</keyword>
					<keyword>vmfunc</keyword>
					<keyword>vmlaunch</keyword>
					<keyword>vmptrld</keyword>
					<keyword>vmptrst</keyword>
					<keyword>vmread</keyword>
					<keyword>vmresume</keyword>
					<keyword>vmwrite</keyword>
					<keyword>vmxoff</keyword>
					<keyword>vmxon</keyword>
					
					<!-- Xeon Phi Instructions -->
					
					<keyword>prefetchwt1</keyword>
					<keyword>v4fmaddps</keyword>
					<keyword>v4fmaddss</keyword>
					<keyword>v4fnmaddps</keyword>
					<keyword>v4fnmaddss</keyword>
					<keyword>vexp2pd</keyword>
					<keyword>vexp2ps</keyword>
					<keyword>vgatherpf0dpd</keyword>
					<keyword>vgatherpf0dps</keyword>
					<keyword>vgatherpf0qpd</keyword>
					<keyword>vgatherpf0qps</keyword>
					<keyword>vgatherpf1dpd</keyword>
					<keyword>vgatherpf1dps</keyword>
					<keyword>vgatherpf1qpd</keyword>
					<keyword>vgatherpf1qps</keyword>
					<keyword>vp4dpwssd</keyword>
					<keyword>vp4dpwssds</keyword>
					<keyword>vrcp28pd</keyword>
					<keyword>vrcp28ps</keyword>
					<keyword>vrcp28sd</keyword>
					<keyword>vrcp28ss</keyword>
					<keyword>vrsqrt28pd</keyword>
					<keyword>vrsqrt28ps</keyword>
					<keyword>vrsqrt28sd</keyword>
					<keyword>vrsqrt28ss</keyword>
					<keyword>vscatterpf0dpd</keyword>
					<keyword>vscatterpf0dps</keyword>
					<keyword>vscatterpf0qpd</keyword>
					<keyword>vscatterpf0qps</keyword>
					<keyword>vscatterpf1dpd</keyword>
					<keyword>vscatterpf1dps</keyword>
					<keyword>vscatterpf1qpd</keyword>
					<keyword>vscatterpf1qps</keyword>
				</context>
				<context id="registers" style-ref="type">
					<!-- intel x86-64 -->

					<keyword>rax</keyword>
					<keyword>rbx</keyword>
					<keyword>rcx</keyword>
					<keyword>rdx</keyword>
					<keyword>rsi</keyword>
					<keyword>rdi</keyword>
					<keyword>rsp</keyword>
					<keyword>rbp</keyword>

					<keyword>r0</keyword>
					<keyword>r1</keyword>
					<keyword>r2</keyword>
					<keyword>r3</keyword>
					<keyword>r4</keyword>
					<keyword>r5</keyword>
					<keyword>r6</keyword>
					<keyword>r7</keyword>
					<keyword>r8</keyword>
					<keyword>r9</keyword>
					<keyword>r10</keyword>
					<keyword>r11</keyword>
					<keyword>r12</keyword>
					<keyword>r13</keyword>
					<keyword>r14</keyword>
					<keyword>r15</keyword>

					<!-- intel 386 -->

					<keyword>eax</keyword>
					<keyword>ebx</keyword>
					<keyword>ecx</keyword>
					<keyword>edx</keyword>
					<keyword>esi</keyword>
					<keyword>edi</keyword>
					<keyword>esp</keyword>
					<keyword>ebp</keyword>

					<keyword>ax</keyword>
					<keyword>bx</keyword>
					<keyword>cx</keyword>
					<keyword>dx</keyword>
					<keyword>di</keyword>
					<keyword>si</keyword>
					<keyword>bp</keyword>
					<keyword>sp</keyword>

					<keyword>al</keyword>
					<keyword>ah</keyword>
					<keyword>bh</keyword>
					<keyword>bl</keyword>
					<keyword>ch</keyword>
					<keyword>cl</keyword>
					<keyword>dh</keyword>
					<keyword>dl</keyword>

					<keyword>cs</keyword>
					<keyword>ds</keyword>
					<keyword>ss</keyword>
					<keyword>es</keyword>
					<keyword>fs</keyword>
					<keyword>gs</keyword>

					<keyword>cr0</keyword>
					<keyword>cr2</keyword>
					<keyword>cr3</keyword>

					<keyword>db0</keyword>
					<keyword>db1</keyword>
					<keyword>db2</keyword>
					<keyword>db3</keyword>
					<keyword>db6</keyword>
					<keyword>db7</keyword>

					<keyword>tr6</keyword>
					<keyword>tr7</keyword>

					<keyword>st</keyword>
					<keyword>st0</keyword>
					<keyword>st1</keyword>
					<keyword>st2</keyword>
					<keyword>st3</keyword>
					<keyword>st4</keyword>
					<keyword>st5</keyword>
					<keyword>st6</keyword>
					<keyword>st7</keyword>

					<keyword>mm0</keyword>
					<keyword>mm1</keyword>
					<keyword>mm2</keyword>
					<keyword>mm3</keyword>
					<keyword>mm4</keyword>
					<keyword>mm5</keyword>
					<keyword>mm6</keyword>
					<keyword>mm7</keyword>

					<!-- AVX -->

					<keyword>xmm0</keyword>
					<keyword>xmm1</keyword>
					<keyword>xmm2</keyword>
					<keyword>xmm3</keyword>
					<keyword>xmm4</keyword>
					<keyword>xmm5</keyword>
					<keyword>xmm6</keyword>
					<keyword>xmm7</keyword>

					<!-- AVX2 -->
					
					<keyword>xmm8</keyword>
					<keyword>xmm9</keyword>
					<keyword>xmm10</keyword>
					<keyword>xmm11</keyword>
					<keyword>xmm12</keyword>
					<keyword>xmm13</keyword>
					<keyword>xmm14</keyword>
					<keyword>xmm15</keyword>
					
					<keyword>ymm0</keyword>
					<keyword>ymm1</keyword>
					<keyword>ymm2</keyword>
					<keyword>ymm3</keyword>
					<keyword>ymm4</keyword>
					<keyword>ymm5</keyword>
					<keyword>ymm6</keyword>
					<keyword>ymm7</keyword>
					<keyword>ymm8</keyword>
					<keyword>ymm9</keyword>
					<keyword>ymm10</keyword>
					<keyword>ymm11</keyword>
					<keyword>ymm12</keyword>
					<keyword>ymm13</keyword>
					<keyword>ymm14</keyword>
					<keyword>ymm15</keyword>
					
					<!-- AVX512 -->
					
					<keyword>xmm16</keyword>
					<keyword>xmm17</keyword>
					<keyword>xmm18</keyword>
					<keyword>xmm19</keyword>
					<keyword>xmm20</keyword>
					<keyword>xmm21</keyword>
					<keyword>xmm22</keyword>
					<keyword>xmm23</keyword>
					<keyword>xmm24</keyword>
					<keyword>xmm25</keyword>
					<keyword>xmm26</keyword>
					<keyword>xmm27</keyword>
					<keyword>xmm28</keyword>
					<keyword>xmm29</keyword>
					<keyword>xmm30</keyword>
					<keyword>xmm31</keyword>
					
					<keyword>ymm16</keyword>
					<keyword>ymm17</keyword>
					<keyword>ymm18</keyword>
					<keyword>ymm19</keyword>
					<keyword>ymm20</keyword>
					<keyword>ymm21</keyword>
					<keyword>ymm22</keyword>
					<keyword>ymm23</keyword>
					<keyword>ymm24</keyword>
					<keyword>ymm25</keyword>
					<keyword>ymm26</keyword>
					<keyword>ymm27</keyword>
					<keyword>ymm28</keyword>
					<keyword>ymm29</keyword>
					<keyword>ymm30</keyword>
					<keyword>ymm31</keyword>
					
					<keyword>zmm0</keyword>
					<keyword>zmm1</keyword>
					<keyword>zmm2</keyword>
					<keyword>zmm3</keyword>
					<keyword>zmm4</keyword>
					<keyword>zmm5</keyword>
					<keyword>zmm6</keyword>
					<keyword>zmm7</keyword>
					<keyword>zmm8</keyword>
					<keyword>zmm9</keyword>
					<keyword>zmm10</keyword>
					<keyword>zmm11</keyword>
					<keyword>zmm12</keyword>
					<keyword>zmm13</keyword>
					<keyword>zmm14</keyword>
					<keyword>zmm15</keyword>
					<keyword>zmm16</keyword>
					<keyword>zmm17</keyword>
					<keyword>zmm18</keyword>
					<keyword>zmm19</keyword>
					<keyword>zmm20</keyword>
					<keyword>zmm21</keyword>
					<keyword>zmm22</keyword>
					<keyword>zmm23</keyword>
					<keyword>zmm24</keyword>
					<keyword>zmm25</keyword>
					<keyword>zmm26</keyword>
					<keyword>zmm27</keyword>
					<keyword>zmm28</keyword>
					<keyword>zmm29</keyword>
					<keyword>zmm30</keyword>
					<keyword>zmm31</keyword>
				</context>
			</include>
		</context>
	</definitions>
</language>
