<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!-- Based on the language defintion shared on: 
https://wiki.gnome.org/Projects/GtkSourceView/LanguageDefinitions?action=AttachFile&do=view&target=asm-intel.lang
https://gist.github.com/mrbesher/5c98da1c220d10e2aba8276554d3456c#file-asm-intel-lang
-->
<!-- About this highlighting file-lang
version: 1.2
web: https://github.com/GabrielFrigo4/Custom-Hightlight-Langs/edit/main/gnome-text-editor/asm-intel.lang
-->
<language id="assembler" name="Assembler (Intel)" version="2.0" section="Sources">
	<metadata>
		<property name="mimetypes">text/x-asm;text/x-assembler</property>
		<property name="globs">*.asm;*.inc</property>
	</metadata>

	<styles>
		<style id="preprocessor"            name="Preprocessor"           map-to="def:preprocessor"/>
		<style id="section"                 name="Section"                map-to="def:keyword"/>
		<style id="macro"                   name="Macro"                  map-to="def:keyword"/>
		<style id="keyword"                 name="Keyword"                map-to="def:keyword"/>
		<style id="comment"                 name="Comment"                map-to="def:comment"/>
		<style id="operator"                name="Operator"               map-to="def:operator"/>
		<style id="string"                  name="String"                 map-to="def:string"/>
		<style id="escaped-character"       name="Escaped Character"      map-to="def:special-char"/>
		<style id="character"               name="Character"              map-to="def:character"/>
		<style id="decimal"                 name="Data Type"              map-to="def:decimal"/>
		<style id="type"                    name="Data Type"              map-to="def:type"/>
	</styles>

	<default-regex-options case-sensitive="false"/>
	  
	<definitions>
		<context id="assembler">
			<include>
				<context id="comment" style-ref="comment">
					<start>#|@|//|;</start>
					<end>$</end>
				</context>
				<context id="comment-multiline" style-ref="comment">
					<start>/\*</start>
					<end>\*/</end>
				</context>
				<!-- not necessary
				<context id="nasm-id" style-ref="keyword">
					<start>\[</start>
					<end>\]</end>
				</context>
				-->
				<context id="operator" style-ref="operator">
					<match>[-.,:\+\*\/\(\)\{\}\[\]|%?\$\=]</match>
				</context>
				<context id="string" style-ref="string">
					<start>&quot;|\`</start>
					<end>&quot;|\`</end>
				</context>
				<context id="char" style-ref="character">
					<start>\'</start>
					<end>\'</end>
				</context>
				<context id="escape" style-ref="escaped-character">
					<match>\\.</match>
				</context>
				<context id="label" style-ref="preprocessor">
					<match>^[A-Za-z_][A-Za-z_0-9]*\:</match>
				</context>
				<context id="local-label" style-ref="preprocessor">
					<match>.[A-Za-z_0-9]*\:</match>
				</context>
				<context id="decimal" style-ref="decimal">
					<match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
				</context>
				<context id="float" style-ref="decimal">
					<match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
				</context>
				<context id="hex1" style-ref="decimal">
					<match>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
				</context>
				<context id="hex2" style-ref="decimal">
					<match>\b0[0-9a-fA-F][Hh]\b</match>
				</context>
				<context id="macros" style-ref="macro">
					<!-- NASM -->
					<!-- does not belong to NASM float macros
					<keyword>Inf</keyword>
					<keyword>NaN</keyword>
					-->
					<keyword>Infinity</keyword>
					<keyword>QNaN</keyword>
					<keyword>SNaN</keyword>
					<keyword>float8</keyword>
					<keyword>float16</keyword>
					<keyword>bfloat16</keyword>
					<keyword>float32</keyword>
					<keyword>float64</keyword>
					<keyword>float80m</keyword>
					<keyword>float80e</keyword>
					<keyword>float128l</keyword>
					<keyword>float128h</keyword>
				</context>
				<context id="sections" style-ref="section">
					<keyword>text</keyword>
					<keyword>bss</keyword>
					<keyword>rdata</keyword>
					<keyword>rodata</keyword>
					<keyword>pdata</keyword>
					<keyword>xdata</keyword>
					<keyword>data</keyword>
				</context>
				<context id="commands" style-ref="preprocessor">
					<keyword>format</keyword>
					<keyword>as</keyword>
					<keyword>use16</keyword>
					<keyword>use32</keyword>
					<keyword>use64</keyword>
		    	
					<keyword>org</keyword>
					<keyword>bits</keyword>
					<keyword>extern</keyword>
					<keyword>global</keyword>
					<keyword>section</keyword>

					<keyword>equ</keyword>
					<keyword>times</keyword>
					<keyword>if</keyword>
					<keyword>repeat</keyword>
					<keyword>while</keyword>
					<keyword>end</keyword>
					<keyword>break</keyword>

					<keyword>display</keyword>
					<keyword>err</keyword>

					<keyword>include</keyword>
					<keyword>macro</keyword>
					<keyword>align</keyword>

					<keyword>db</keyword> <keyword>du</keyword>
					<keyword>dw</keyword>
					<keyword>dd</keyword>
					<keyword>dq</keyword>
					<keyword>dt</keyword>
					<keyword>ddq</keyword>
					<keyword>do</keyword>
					<keyword>dy</keyword>
					<keyword>dz</keyword>

					<keyword>rb</keyword>
					<keyword>rw</keyword>
					<keyword>rd</keyword>
					<keyword>rq</keyword>
					<keyword>short</keyword>
					<keyword>near</keyword>
					<keyword>far</keyword>

					<keyword>resb</keyword>
					<keyword>resw</keyword>
					<keyword>resd</keyword>
					<keyword>resq</keyword>
					<keyword>rest</keyword>
					<keyword>reso</keyword>
					<keyword>resdq</keyword>
					<keyword>resy</keyword>
					<keyword>resz</keyword>

					<keyword>byte</keyword>
					<keyword>word</keyword>
					<keyword>dword</keyword>
					<keyword>qword</keyword>
					<keyword>tword</keyword>
		    	
					<!-- NASM -->
					<keyword>strict</keyword>
					<keyword>oword</keyword>
					<keyword>yword</keyword>
					<keyword>zword</keyword>
		    	
					<!-- GNU -->
					<keyword>xmmword</keyword>
					<keyword>ymmword</keyword>
					<keyword>zmmword</keyword>
				</context>
				<context id="instructions" style-ref="keyword">
					<keyword>aaa</keyword>
					<keyword>aad</keyword>
					<keyword>aam</keyword>
					<keyword>aas</keyword>
					<keyword>adc</keyword>
					<keyword>add</keyword>
					<keyword>and</keyword>
					<keyword>call</keyword>
					<keyword>cbw</keyword>
					<keyword>clc</keyword>
					<keyword>cld</keyword>
					<keyword>cli</keyword>
					<keyword>cmc</keyword>
					<keyword>cmp</keyword>
					<keyword>cmpsb</keyword>
					<keyword>cmpsw</keyword>
					<keyword>cwd</keyword>
					<keyword>daa</keyword>
					<keyword>das</keyword>
					<keyword>dec</keyword>
					<keyword>div</keyword>
					<keyword>esc</keyword>
					<keyword>hlt</keyword>
					<keyword>idiv</keyword>
					<keyword>imul</keyword>
					<keyword>in</keyword>
					<keyword>inc</keyword>
					<keyword>int</keyword>
					<keyword>into</keyword>
					<keyword>iret</keyword>
					<keyword>ja</keyword>
					<keyword>jae</keyword>
					<keyword>jb</keyword>
					<keyword>jbe</keyword>
					<keyword>jc</keyword>
					<keyword>jcxz</keyword>
					<keyword>je</keyword>
					<keyword>jg</keyword>
					<keyword>jge</keyword>
					<keyword>jl</keyword>
					<keyword>jle</keyword>
					<keyword>jna</keyword>
					<keyword>jnae</keyword>
					<keyword>jnb</keyword>
					<keyword>jnbe</keyword>
					<keyword>jnc</keyword>
					<keyword>jne</keyword>
					<keyword>jng</keyword>
					<keyword>jnge</keyword>
					<keyword>jnl</keyword>
					<keyword>jnle</keyword>
					<keyword>jno</keyword>
					<keyword>jnp</keyword>
					<keyword>jns</keyword>
					<keyword>jnz</keyword>
					<keyword>jo</keyword>
					<keyword>jp</keyword>
					<keyword>jpe</keyword>
					<keyword>jpo</keyword>
					<keyword>js</keyword>
					<keyword>jz</keyword>
					<keyword>jmp</keyword>
					<keyword>lahf</keyword>
					<keyword>lds</keyword>
					<keyword>lea</keyword>
					<keyword>les</keyword>
					<keyword>lock</keyword>
					<keyword>lodsb</keyword>
					<keyword>lodsw</keyword>
					<keyword>loop</keyword>
					<keyword>loope</keyword>
					<keyword>loopne</keyword>
					<keyword>loopnz</keyword>
					<keyword>loopz</keyword>
					<keyword>mov</keyword>
					<keyword>movsb</keyword>
					<keyword>movsw</keyword>
					<keyword>mul</keyword>
					<keyword>neg</keyword>
					<keyword>nop</keyword>
					<keyword>not</keyword>
					<keyword>or</keyword>
					<keyword>out</keyword>
					<keyword>pop</keyword>
					<keyword>popf</keyword>
					<keyword>push</keyword>
					<keyword>pushf</keyword>
					<keyword>rcl</keyword>
					<keyword>rcr</keyword>
					<keyword>rep</keyword>
					<keyword>repe</keyword>
					<keyword>repne</keyword>
					<keyword>repnz</keyword>
					<keyword>repz</keyword>
					<keyword>ret</keyword>
					<keyword>retn</keyword>
					<keyword>retf</keyword>
					<keyword>rol</keyword>
					<keyword>ror</keyword>
					<keyword>sahf</keyword>
					<keyword>sal</keyword>
					<keyword>sar</keyword>
					<keyword>sbb</keyword>
					<keyword>scasb</keyword>
					<keyword>scasw</keyword>
					<keyword>shl</keyword>
					<keyword>shr</keyword>
					<keyword>stc</keyword>
					<keyword>std</keyword>
					<keyword>sti</keyword>
					<keyword>stosb</keyword>
					<keyword>stosw</keyword>
					<keyword>sub</keyword>
					<keyword>test</keyword>
					<keyword>wait</keyword>
					<keyword>xchg</keyword>
					<keyword>xlat</keyword>
					<keyword>xor</keyword>

					<!-- Added with 80186/80188 -->

					<keyword>bound</keyword>
					<keyword>enter</keyword>
					<keyword>ins</keyword>
					<keyword>leave</keyword>
					<keyword>outs</keyword>
					<keyword>popa</keyword>
					<keyword>pusha</keyword>

					<!-- Added with 80286 -->

					<keyword>arpl</keyword>
					<keyword>clts</keyword>
					<keyword>lar</keyword>
					<keyword>lgdt</keyword>
					<keyword>lidt</keyword>
					<keyword>lldt</keyword>
					<keyword>lmsw</keyword>
					<keyword>lsl</keyword>
					<keyword>ltr</keyword>
					<keyword>sgdt</keyword>
					<keyword>sidt</keyword>
					<keyword>sldt</keyword>
					<keyword>smsw</keyword>
					<keyword>str</keyword>
					<keyword>verr</keyword>
					<keyword>verw</keyword>

					<!-- Added with 80386 -->

					<keyword>bsf</keyword>
					<keyword>bsr</keyword>
					<keyword>bt</keyword>
					<keyword>btc</keyword>
					<keyword>btr</keyword>
					<keyword>bts</keyword>
					<keyword>cdq</keyword>
					<keyword>cmpsd</keyword>
					<keyword>cwde</keyword>
					<keyword>insb</keyword>
					<keyword>insw</keyword>
					<keyword>insd</keyword>
					<keyword>iretd</keyword>
					<keyword>iretf</keyword>
					<keyword>jcxz</keyword>
					<keyword>jecxz</keyword>
					<keyword>lfs</keyword>
					<keyword>lgs</keyword>
					<keyword>lss</keyword>
					<keyword>lodsd</keyword>
					<keyword>loopw</keyword>
					<keyword>loopd</keyword>
					<keyword>loopew</keyword>
					<keyword>looped</keyword>
					<keyword>loopzw</keyword>
					<keyword>loopsd</keyword>
					<keyword>loopnew</keyword>
					<keyword>loopned</keyword>
					<keyword>loopnzw</keyword>
					<keyword>loopnzd</keyword>
					<keyword>movsw</keyword>
					<keyword>movsd</keyword>
					<keyword>movsx</keyword>
					<keyword>popad</keyword>
					<keyword>popfd</keyword>
					<keyword>pushad</keyword>
					<keyword>pushfd</keyword>
					<keyword>scasd</keyword>
					<keyword>seta</keyword>
					<keyword>setae</keyword>
					<keyword>setb</keyword>
					<keyword>setbe</keyword>
					<keyword>setc</keyword>
					<keyword>sete</keyword>
					<keyword>setg</keyword>
					<keyword>setge</keyword>
					<keyword>setl</keyword>
					<keyword>setle</keyword>
					<keyword>setna</keyword>
					<keyword>setnae</keyword>
					<keyword>setnb</keyword>
					<keyword>setnbe</keyword>
					<keyword>setnc</keyword>
					<keyword>setne</keyword>
					<keyword>setng</keyword>
					<keyword>setnge</keyword>
					<keyword>setnl</keyword>
					<keyword>setnle</keyword>
					<keyword>setno</keyword>
					<keyword>setnp</keyword>
					<keyword>setns</keyword>
					<keyword>setnz</keyword>
					<keyword>seto</keyword>
					<keyword>setp</keyword>
					<keyword>setpe</keyword>
					<keyword>setpo</keyword>
					<keyword>sets</keyword>
					<keyword>setz</keyword>
					<keyword>shld</keyword>
					<keyword>shrd</keyword>
					<keyword>stosd</keyword>

					<!-- Added with 80486 -->

					<keyword>bswap</keyword>
					<keyword>cmpxchg</keyword>
					<keyword>invd</keyword>
					<keyword>invlpg</keyword>
					<keyword>wbinvd</keyword>
					<keyword>xadd</keyword>

					<!-- Added with Pentium -->

					<keyword>cpuid</keyword>
					<keyword>cmpxchg8b</keyword>
					<keyword>rdmsr</keyword>
					<keyword>rdtsc</keyword>
					<keyword>wrmsr</keyword>
					<keyword>rsm</keyword>

					<!-- Added with Pentium MMX -->

					<keyword>rdpmc</keyword>

					<!-- Added with AMD K6 -->

					<keyword>syscall</keyword>
					<keyword>sysret</keyword>

					<!-- Added with Pentium Pro -->

					<keyword>CMOVA</keyword>
					<keyword>CMOVAE</keyword>
					<keyword>CMOVB</keyword>
					<keyword>CMOVBE</keyword>
					<keyword>CMOVC</keyword>
					<keyword>CMOVE</keyword>
					<keyword>CMOVG</keyword>
					<keyword>CMOVGE</keyword>
					<keyword>CMOVL</keyword>
					<keyword>CMOVLE</keyword>
					<keyword>CMOVNA</keyword>
					<keyword>CMOVNAE</keyword>
					<keyword>CMOVNB</keyword>
					<keyword>CMOVNBE</keyword>
					<keyword>CMOVNC</keyword>
					<keyword>CMOVNE</keyword>
					<keyword>CMOVNG</keyword>
					<keyword>CMOVNGE</keyword>
					<keyword>CMOVNL</keyword>
					<keyword>CMOVNLE</keyword>
					<keyword>CMOVNO</keyword>
					<keyword>CMOVNP</keyword>
					<keyword>CMOVNS</keyword>
					<keyword>CMOVNZ</keyword>
					<keyword>CMOVO</keyword>
					<keyword>CMOVP</keyword>
					<keyword>CMOVPE</keyword>
					<keyword>CMOVPO</keyword>
					<keyword>CMOVS</keyword>
					<keyword>CMOVZ</keyword>
					<keyword>SYSENTER</keyword>
					<keyword>SYSEXIT</keyword>
					<keyword>UD2</keyword>

					<!-- Added with SSE -->

					<keyword>MASKMOVQ</keyword>
					<keyword>MOVNTPS</keyword>
					<keyword>MOVNTQ</keyword>
					<keyword>PREFETCH0</keyword>
					<keyword>PREFETCH1</keyword>
					<keyword>PREFETCH2</keyword>
					<keyword>PREFETCHNTA</keyword>
					<keyword>SFENCE</keyword>

					<!-- Added with SSE2 -->

					<keyword>CLFLUSH</keyword>
					<keyword>LFENCE</keyword>
					<keyword>MASKMOVDQU</keyword>
					<keyword>MFENCE</keyword>
					<keyword>MOVNTDQ</keyword>
					<keyword>MOVNTI</keyword>
					<keyword>MOVNTPD</keyword>
					<keyword>PAUSE</keyword>

					<!-- Added with x86-64 -->

					<keyword>CDQE</keyword>
					<keyword>CQO</keyword>
					<keyword>CMPSQ</keyword>
					<keyword>CMPXCHG16B</keyword>
					<keyword>JRCXZ</keyword>
					<keyword>LODSQ</keyword>
					<keyword>MOVSXD</keyword>
					<keyword>POPFQ</keyword>
					<keyword>PUSHFQ</keyword>
					<keyword>SCASQ</keyword>
					<keyword>STOSQ</keyword>
					<keyword>IRETQ</keyword>
					<keyword>RDTSCP</keyword>
					<keyword>SWAPGS</keyword>

					<!-- Added with SSE3 -->

					<keyword>LDDQU</keyword>
					<keyword>MONITOR</keyword>
					<keyword>WAIT</keyword>
					<keyword>MWAIT</keyword>
					<keyword>UMWAIT</keyword>
					<keyword>WAIT</keyword>

					<!-- Added with AMD-V -->

					<keyword>CLGI</keyword>
					<keyword>SKINIT</keyword>
					<keyword>STGI</keyword>
					<keyword>VMLOAD</keyword>
					<keyword>VMMCALL</keyword>
					<keyword>VMRUN</keyword>
					<keyword>VMSAVE</keyword>

					<!-- Added with SSE4a -->

					<keyword>LZCNT</keyword>
					<keyword>POPCNT</keyword>

					<!-- x87 floating-point Instructions -->

					<!-- Original 8087 Instructions -->

					<keyword>f2xm1</keyword>
					<keyword>fabs</keyword>
					<keyword>fadd</keyword>
					<keyword>faddp</keyword>
					<keyword>fbld</keyword>
					<keyword>fbstp</keyword>
					<keyword>fchs</keyword>
					<keyword>fclex</keyword>
					<keyword>fcom</keyword>
					<keyword>fcomp</keyword>
					<keyword>fcompp</keyword>
					<keyword>fdecstp</keyword>
					<keyword>fdisi</keyword>
					<keyword>fdiv</keyword>
					<keyword>fdivp</keyword>
					<keyword>fdivr</keyword>
					<keyword>fdivrp</keyword>
					<keyword>feni</keyword>
					<keyword>ffree</keyword>
					<keyword>fiadd</keyword>
					<keyword>ficom</keyword>
					<keyword>ficomp</keyword>
					<keyword>fidiv</keyword>
					<keyword>fidivr</keyword>
					<keyword>fild</keyword>
					<keyword>fimul</keyword>
					<keyword>fincstp</keyword>
					<keyword>finit</keyword>
					<keyword>fist</keyword>
					<keyword>fistp</keyword>
					<keyword>fisub</keyword>
					<keyword>fisubr</keyword>
					<keyword>fld</keyword>
					<keyword>fld1</keyword>
					<keyword>fldcw</keyword>
					<keyword>fldenv</keyword>
					<keyword>fldenvw</keyword>
					<keyword>fldl2e</keyword>
					<keyword>fldl2t</keyword>
					<keyword>fldlg2</keyword>
					<keyword>fldln2</keyword>
					<keyword>fldpi</keyword>
					<keyword>fldz</keyword>
					<keyword>fmul</keyword>
					<keyword>fmulp</keyword>
					<keyword>fnclex</keyword>
					<keyword>fndisi</keyword>
					<keyword>fneni</keyword>
					<keyword>fninit</keyword>
					<keyword>fnop</keyword>
					<keyword>fnsave</keyword>
					<keyword>fnsavew</keyword>
					<keyword>fnstcw</keyword>
					<keyword>fnstenv</keyword>
					<keyword>fnstenvw</keyword>
					<keyword>fnstsw</keyword>
					<keyword>fpatan</keyword>
					<keyword>fprem</keyword>
					<keyword>fptan</keyword>
					<keyword>frndint</keyword>
					<keyword>frstor</keyword>
					<keyword>frstorw</keyword>
					<keyword>fsave</keyword>
					<keyword>fsavew</keyword>
					<keyword>fscale</keyword>
					<keyword>fsqrt</keyword>
					<keyword>fst</keyword>
					<keyword>fstcw</keyword>
					<keyword>fstenv</keyword>
					<keyword>fstenvw</keyword>
					<keyword>fstp</keyword>
					<keyword>fstsw</keyword>
					<keyword>fsub</keyword>
					<keyword>fsubp</keyword>
					<keyword>fsubr</keyword>
					<keyword>fsubrp</keyword>
					<keyword>ftst</keyword>
					<keyword>fwait</keyword>
					<keyword>fxam</keyword>
					<keyword>fxch</keyword>
					<keyword>fxtract</keyword>
					<keyword>fyl2x</keyword>
					<keyword>fyl2xp1</keyword>

					<!-- Added with 80287 -->

					<keyword>FSETPM</keyword>

					<!-- Added with 80386 -->

					<keyword>FCOS</keyword>
					<keyword>FLDENVD</keyword>
					<keyword>FNSAVED</keyword>
					<keyword>FNSTENVD</keyword>
					<keyword>FPREM1</keyword>
					<keyword>FRSTORD</keyword>
					<keyword>FSAVED</keyword>
					<keyword>FSIN</keyword>
					<keyword>FSINCOS</keyword>
					<keyword>FSTENVD</keyword>
					<keyword>FUCOM</keyword>
					<keyword>FUCOMP</keyword>
					<keyword>FUCOMPP</keyword>

					<!-- Added with Pentium Pro -->

					<keyword>FCMOVB</keyword>
					<keyword>FCMOVBE</keyword>
					<keyword>FCMOVE</keyword>
					<keyword>FCMOVNB</keyword>
					<keyword>FCMOVNBE</keyword>
					<keyword>FCMOVNE</keyword>
					<keyword>FCMOVNU</keyword>
					<keyword>FCMOVU</keyword>
					<keyword>FCOMI</keyword>
					<keyword>FCOMIP</keyword>
					<keyword>FUCOMI</keyword>
					<keyword>FUCOMIP</keyword>

					<!-- Added with SSE -->

					<keyword>FISTTP</keyword>

					<!-- Undocumented -->

					<keyword>FFREEP</keyword>

					<!-- SIMD Instructions -->

					<!-- MMX Instructions -->

					<keyword>EMMS</keyword>
					<keyword>MOVD</keyword>
					<keyword>MOVQ</keyword>
					<keyword>PACKSSDW</keyword>
					<keyword>PACKSSWB</keyword>
					<keyword>PACKUSWB</keyword>
					<keyword>PADDB</keyword>
					<keyword>PADDD</keyword>
					<keyword>PADDSB</keyword>
					<keyword>PADDSW</keyword>
					<keyword>PADDUSB</keyword>
					<keyword>PADDUSW</keyword>
					<keyword>PADDW</keyword>
					<keyword>PAND</keyword>
					<keyword>PANDN</keyword>
					<keyword>PCMPEQB</keyword>
					<keyword>PCMPEQD</keyword>
					<keyword>PCMPEQW</keyword>
					<keyword>PCMPGTB</keyword>
					<keyword>PCMPGTD</keyword>
					<keyword>PCMPGTW</keyword>
					<keyword>PMADDWD</keyword>
					<keyword>PMULHW</keyword>
					<keyword>PMULLW</keyword>
					<keyword>POR</keyword>
					<keyword>PSLLD</keyword>
					<keyword>PSLLQ</keyword>
					<keyword>PSLLW</keyword>
					<keyword>PSRAD</keyword>
					<keyword>PSRAW</keyword>
					<keyword>PSRLD</keyword>
					<keyword>PSRLQ</keyword>
					<keyword>PSRLW</keyword>
					<keyword>PSUBB</keyword>
					<keyword>PSUBD</keyword>
					<keyword>PSUBSB</keyword>
					<keyword>PSUBSW</keyword>
					<keyword>PSUBUSB</keyword>
					<keyword>PSUBUSW</keyword>
					<keyword>PSUBW</keyword>
					<keyword>PUNPCKHBW</keyword>
					<keyword>PUNPCKHDQ</keyword>
					<keyword>PUNPCKHWD</keyword>
					<keyword>PUNPCKLBW</keyword>
					<keyword>PUNPCKLDQ</keyword>
					<keyword>PUNPCKLWD</keyword>
					<keyword>PXOR</keyword>

					<!-- EMMI Instructions -->

					<keyword>PAVEB</keyword>
					<keyword>PADDSIW</keyword>
					<keyword>PMAGW</keyword>
					<keyword>PDISTIB</keyword>
					<keyword>PSUBSIW</keyword>
					<keyword>PMVZB</keyword>
					<keyword>PMULHRW</keyword>
					<keyword>PMVNZB</keyword>
					<keyword>PMVLZB</keyword>
					<keyword>PMVGEZB</keyword>
					<keyword>PMULHRIW</keyword>
					<keyword>PMACHRIW</keyword>

					<!-- 3DNow! Instructions -->

					<keyword>FEMMS</keyword>
					<keyword>PAVGUSB</keyword>
					<keyword>PF2ID</keyword>
					<keyword>PFACC</keyword>
					<keyword>PFADD</keyword>
					<keyword>PFCMPEQ</keyword>
					<keyword>PFCMPGE</keyword>
					<keyword>PFCMPGT</keyword>
					<keyword>PFMAX</keyword>
					<keyword>PFMIN</keyword>
					<keyword>PFMUL</keyword>
					<keyword>PFRCP</keyword>
					<keyword>PFRCPIT1</keyword>
					<keyword>PFRCPIT2</keyword>
					<keyword>PFRSQIT1</keyword>
					<keyword>PFRSQRT</keyword>
					<keyword>PFSUB</keyword>
					<keyword>PFSUBR</keyword>
					<keyword>PI2FD</keyword>
					<keyword>PMULHRW</keyword>
					<keyword>PREFETCH</keyword>
					<keyword>PREFETCHW</keyword>

					<!-- Added with Athlon -->

					<keyword>PF2IW</keyword>
					<keyword>PFNACC</keyword>
					<keyword>PFPNACC</keyword>
					<keyword>PI2FW</keyword>
					<keyword>PSWAPD</keyword>

					<!-- Added with Geode GX -->

					<keyword>PFRSQRTV</keyword>
					<keyword>PFRCPV</keyword>

					<!-- SSE Instructions -->

					<!-- Floating-point Instructions -->

					<keyword>ADDPS</keyword>
					<keyword>ADDSS</keyword>
					<keyword>CMPPS</keyword>
					<keyword>CMPSS</keyword>
					<keyword>COMISS</keyword>
					<keyword>CVTPI2PS</keyword>
					<keyword>CVTPS2PI</keyword>
					<keyword>CVTSI2SS</keyword>
					<keyword>CVTSS2SI</keyword>
					<keyword>CVTTPS2PI</keyword>
					<keyword>CVTTSS2SI</keyword>
					<keyword>DIVPS</keyword>
					<keyword>DIVSS</keyword>
					<keyword>LDMXCSR</keyword>
					<keyword>MAXPS</keyword>
					<keyword>MAXSS</keyword>
					<keyword>MINPS</keyword>
					<keyword>MINSS</keyword>
					<keyword>MOVAPS</keyword>
					<keyword>MOVHLPS</keyword>
					<keyword>MOVHPS</keyword>
					<keyword>MOVLHPS</keyword>
					<keyword>MOVLPS</keyword>
					<keyword>MOVMSKPS</keyword>
					<keyword>MOVNTPS</keyword>
					<keyword>MOVSS</keyword>
					<keyword>MOVUPS</keyword>
					<keyword>MULPS</keyword>
					<keyword>MULSS</keyword>
					<keyword>RCPPS</keyword>
					<keyword>RCPSS</keyword>
					<keyword>RSQRTPS</keyword>
					<keyword>RSQRTSS</keyword>
					<keyword>SHUFPS</keyword>
					<keyword>SQRTPS</keyword>
					<keyword>SQRTSS</keyword>
					<keyword>STMXCSR</keyword>
					<keyword>SUBPS</keyword>
					<keyword>SUBSS</keyword>
					<keyword>UCOMISS</keyword>
					<keyword>UNPCKHPS</keyword>
					<keyword>UNPCKLPS</keyword>

					<!-- Integer Instructions -->

					<keyword>ANDNPS</keyword>
					<keyword>ANDPS</keyword>
					<keyword>ORPS</keyword>
					<keyword>PAVGB</keyword>
					<keyword>PAVGW</keyword>
					<keyword>PEXTRW</keyword>
					<keyword>PINSRW</keyword>
					<keyword>PMAXSW</keyword>
					<keyword>PMAXUB</keyword>
					<keyword>PMINSW</keyword>
					<keyword>PMINUB</keyword>
					<keyword>PMOVMSKB</keyword>
					<keyword>PMULHUW</keyword>
					<keyword>PSADBW</keyword>
					<keyword>PSHUFW</keyword>
					<keyword>XORPS</keyword>

					<!-- SSE2 Instructions -->

					<!-- Floating-point Instructions -->

					<keyword>ADDPD</keyword>
					<keyword>ADDSD</keyword>
					<keyword>ANDNPD</keyword>
					<keyword>ANDPD</keyword>
					<keyword>CMPPD</keyword>
					<keyword>CMPSD</keyword>
					<keyword>COMISD</keyword>
					<keyword>CVTDQ2PD</keyword>
					<keyword>CVTDQ2PS</keyword>
					<keyword>CVTPD2DQ</keyword>
					<keyword>CVTPD2PI</keyword>
					<keyword>CVTPD2PS</keyword>
					<keyword>CVTPI2PD</keyword>
					<keyword>CVTPS2DQ</keyword>
					<keyword>CVTPS2PD</keyword>
					<keyword>CVTSD2SI</keyword>
					<keyword>CVTSD2SS</keyword>
					<keyword>CVTSI2SD</keyword>
					<keyword>CVTSS2SD</keyword>
					<keyword>CVTTPD2DQ</keyword>
					<keyword>CVTTPD2PI</keyword>
					<keyword>CVTTPS2DQ</keyword>
					<keyword>CVTTSD2SI</keyword>
					<keyword>DIVPD</keyword>
					<keyword>DIVSD</keyword>
					<keyword>MAXPD</keyword>
					<keyword>MAXSD</keyword>
					<keyword>MINPD</keyword>
					<keyword>MINSD</keyword>
					<keyword>MOVAPD</keyword>
					<keyword>MOVHPD</keyword>
					<keyword>MOVLPD</keyword>
					<keyword>MOVMSKPD</keyword>
					<keyword>MOVSD</keyword>
					<keyword>MOVUPD</keyword>
					<keyword>MULPD</keyword>
					<keyword>MULSD</keyword>
					<keyword>ORPD</keyword>
					<keyword>SHUFPD</keyword>
					<keyword>SQRTPD</keyword>
					<keyword>SQRTSD</keyword>
					<keyword>SUBPD</keyword>
					<keyword>SUBSD</keyword>
					<keyword>UCOMISD</keyword>
					<keyword>UNPCKHPD</keyword>
					<keyword>UNPCKLPD</keyword>
					<keyword>XORPD</keyword>

					<!-- Integer Instructions -->

					<keyword>MOVDQ2Q</keyword>
					<keyword>MOVDQA</keyword>
					<keyword>MOVDQU</keyword>
					<keyword>MOVQ2DQ</keyword>
					<keyword>PADDQ</keyword>
					<keyword>PSUBQ</keyword>
					<keyword>PMULUDQ</keyword>
					<keyword>PSHUFHW</keyword>
					<keyword>PSHUFLW</keyword>
					<keyword>PSHUFD</keyword>
					<keyword>PSLLDQ</keyword>
					<keyword>PSRLDQ</keyword>
					<keyword>PUNPCKHQDQ</keyword>
					<keyword>PUNPCKLQDQ</keyword>

					<!-- SSE3 Instructions -->

					<keyword>ADDSUBPD</keyword>
					<keyword>ADDSUBPS</keyword>
					<keyword>HADDPD</keyword>
					<keyword>HADDPS</keyword>
					<keyword>HSUBPD</keyword>
					<keyword>HSUBPS</keyword>
					<keyword>MOVDDUP</keyword>
					<keyword>MOVSHDUP</keyword>
					<keyword>MOVSLDUP</keyword>

					<!-- SSSE3 Instructions -->

					<keyword>PSIGNW</keyword>
					<keyword>PSIGND</keyword>
					<keyword>PSIGNB</keyword>
					<keyword>PSHUFB</keyword>
					<keyword>PMULHRSW</keyword>
					<keyword>PMADDUBSW</keyword>
					<keyword>PHSUBW</keyword>
					<keyword>PHSUBSW</keyword>
					<keyword>PHSUBD</keyword>
					<keyword>PHADDW</keyword>
					<keyword>PHADDSW</keyword>
					<keyword>PHADDD</keyword>
					<keyword>PALIGNR</keyword>
					<keyword>PABSW</keyword>
					<keyword>PABSD</keyword>
					<keyword>PABSB</keyword>

					<!-- SSE4 Instructions -->

					<!-- SSE4.1 -->

					<keyword>MPSADBW</keyword>
					<keyword>PHMINPOSUW</keyword>
					<keyword>PMULLD</keyword>
					<keyword>PMULDQ</keyword>
					<keyword>DPPS</keyword>
					<keyword>DPPD</keyword>
					<keyword>BLENDPS</keyword>
					<keyword>BLENDPD</keyword>
					<keyword>BLENDVPS</keyword>
					<keyword>BLENDVPD</keyword>
					<keyword>PBLENDVB</keyword>
					<keyword>PBLENDW</keyword>
					<keyword>PMINSB</keyword>
					<keyword>PMAXSB</keyword>
					<keyword>PMINUW</keyword>
					<keyword>PMAXUW</keyword>
					<keyword>PMINUD</keyword>
					<keyword>PMAXUD</keyword>
					<keyword>PMINSD</keyword>
					<keyword>PMAXSD</keyword>
					<keyword>ROUNDPS</keyword>
					<keyword>ROUNDSS</keyword>
					<keyword>ROUNDPD</keyword>
					<keyword>ROUNDSD</keyword>
					<keyword>INSERTPS</keyword>
					<keyword>PINSRB</keyword>
					<keyword>PINSRD</keyword>
					<keyword>PINSRQ</keyword>
					<keyword>EXTRACTPS</keyword>
					<keyword>PEXTRB</keyword>
					<keyword>PEXTRW</keyword>
					<keyword>PEXTRD</keyword>
					<keyword>PEXTRQ</keyword>
					<keyword>PMOVSXBW</keyword>
					<keyword>PMOVZXBW</keyword>
					<keyword>PMOVSXBD</keyword>
					<keyword>PMOVZXBD</keyword>
					<keyword>PMOVSXBQ</keyword>
					<keyword>PMOVZXBQ</keyword>
					<keyword>PMOVSXWD</keyword>
					<keyword>PMOVZXWD</keyword>
					<keyword>PMOVSXWQ</keyword>
					<keyword>PMOVZXWQ</keyword>
					<keyword>PMOVSXDQ</keyword>
					<keyword>PMOVZXDQ</keyword>
					<keyword>PTEST</keyword>
					<keyword>PCMPEQQ</keyword>
					<keyword>PACKUSDW</keyword>
					<keyword>MOVNTDQA</keyword>

					<!-- SSE4a -->

					<keyword>EXTRQ</keyword>
					<keyword>INSERTQ</keyword>
					<keyword>MOVNTSD</keyword>
					<keyword>MOVNTSS</keyword>

					<!-- SSE4.2 -->

					<keyword>CRC32</keyword>
					<keyword>PCMPESTRI</keyword>
					<keyword>PCMPESTRM</keyword>
					<keyword>PCMPISTRI</keyword>
					<keyword>PCMPISTRM</keyword>
					<keyword>PCMPGTQ</keyword>

					<!-- Intel AVX FMA Instructions -->

					<keyword>vfmaddpd</keyword>
					<keyword>vfmaddps</keyword>
					<keyword>vfmaddsd</keyword>
					<keyword>vfmaddss</keyword>
					<keyword>vfmaddsubpd</keyword>
					<keyword>vfmaddsubps</keyword>
					<keyword>vfmsubaddpd</keyword>
					<keyword>vfmsubaddps</keyword>
					<keyword>vfmsubpd</keyword>
					<keyword>vfmsubps</keyword>
					<keyword>vfmsubsd</keyword>
					<keyword>vfmsubss</keyword>
					<keyword>vfnmaddpd</keyword>
					<keyword>vfnmaddps</keyword>
					<keyword>vfnmaddsd</keyword>
					<keyword>vfnmaddss</keyword>
					<keyword>vfnmsubpd</keyword>
					<keyword>vfnmsubps</keyword>
					<keyword>vfnmsubsd</keyword>
					<keyword>vfnmsubss</keyword>
					
					<!-- AVX / AVX2 / AVX512 Instructions-->
					
					<keyword>VADDPH</keyword>
					<keyword>VADDSH</keyword>
					<keyword>VALIGND</keyword>
					<keyword>VALIGNQ</keyword>
					<keyword>VBLENDMPD</keyword>
					<keyword>VBLENDMPS</keyword>
					<keyword>VBROADCAST</keyword>
					<keyword>VCMPPH</keyword>
					<keyword>VCMPSH</keyword>
					<keyword>VCOMISH</keyword>
					<keyword>VCOMPRESSPD</keyword>
					<keyword>VCOMPRESSPS</keyword>
					<keyword>VCOMPRESSW</keyword>
					<keyword>VCVTDQ2PH</keyword>
					<keyword>VCVTNE2PS2BF16</keyword>
					<keyword>VCVTNEPS2BF16</keyword>
					<keyword>VCVTPD2PH</keyword>
					<keyword>VCVTPD2QQ</keyword>
					<keyword>VCVTPD2UDQ</keyword>
					<keyword>VCVTPD2UQQ</keyword>
					<keyword>VCVTPH2DQ</keyword>
					<keyword>VCVTPH2PD</keyword>
					<keyword>VCVTPH2PS</keyword>
					<keyword>VCVTPH2PSX</keyword>
					<keyword>VCVTPH2QQ</keyword>
					<keyword>VCVTPH2UDQ</keyword>
					<keyword>VCVTPH2UQQ</keyword>
					<keyword>VCVTPH2UW</keyword>
					<keyword>VCVTPH2W</keyword>
					<keyword>VCVTPS2PH</keyword>
					<keyword>VCVTPS2PHX</keyword>
					<keyword>VCVTPS2QQ</keyword>
					<keyword>VCVTPS2UDQ</keyword>
					<keyword>VCVTPS2UQQ</keyword>
					<keyword>VCVTQQ2PD</keyword>
					<keyword>VCVTQQ2PH</keyword>
					<keyword>VCVTQQ2PS</keyword>
					<keyword>VCVTSD2SH</keyword>
					<keyword>VCVTSD2USI</keyword>
					<keyword>VCVTSH2SD</keyword>
					<keyword>VCVTSH2SI</keyword>
					<keyword>VCVTSH2SS</keyword>
					<keyword>VCVTSH2USI</keyword>
					<keyword>VCVTSI2SH</keyword>
					<keyword>VCVTSS2SH</keyword>
					<keyword>VCVTSS2USI</keyword>
					<keyword>VCVTTPD2QQ</keyword>
					<keyword>VCVTTPD2UDQ</keyword>
					<keyword>VCVTTPD2UQQ</keyword>
					<keyword>VCVTTPH2DQ</keyword>
					<keyword>VCVTTPH2QQ</keyword>
					<keyword>VCVTTPH2UDQ</keyword>
					<keyword>VCVTTPH2UQQ</keyword>
					<keyword>VCVTTPH2UW</keyword>
					<keyword>VCVTTPH2W</keyword>
					<keyword>VCVTTPS2QQ</keyword>
					<keyword>VCVTTPS2UDQ</keyword>
					<keyword>VCVTTPS2UQQ</keyword>
					<keyword>VCVTTSD2USI</keyword>
					<keyword>VCVTTSH2SI</keyword>
					<keyword>VCVTTSH2USI</keyword>
					<keyword>VCVTTSS2USI</keyword>
					<keyword>VCVTUDQ2PD</keyword>
					<keyword>VCVTUDQ2PH</keyword>
					<keyword>VCVTUDQ2PS</keyword>
					<keyword>VCVTUQQ2PD</keyword>
					<keyword>VCVTUQQ2PH</keyword>
					<keyword>VCVTUQQ2PS</keyword>
					<keyword>VCVTUSI2SD</keyword>
					<keyword>VCVTUSI2SH</keyword>
					<keyword>VCVTUSI2SS</keyword>
					<keyword>VCVTUW2PH</keyword>
					<keyword>VCVTW2PH</keyword>
					<keyword>VDBPSADBW</keyword>
					<keyword>VDIVPH</keyword>
					<keyword>VDIVSH</keyword>
					<keyword>VDPBF16PS</keyword>
					<keyword>VEXPANDPD</keyword>
					<keyword>VEXPANDPS</keyword>
					<keyword>VEXTRACTF128</keyword>
					<keyword>VEXTRACTF32x4</keyword>
					<keyword>VEXTRACTF32x8</keyword>
					<keyword>VEXTRACTF64x2</keyword>
					<keyword>VEXTRACTF64x4</keyword>
					<keyword>VEXTRACTI128</keyword>
					<keyword>VEXTRACTI32x4</keyword>
					<keyword>VEXTRACTI32x8</keyword>
					<keyword>VEXTRACTI64x2</keyword>
					<keyword>VEXTRACTI64x4</keyword>
					<keyword>VFCMADDCPH</keyword>
					<keyword>VFCMADDCSH</keyword>
					<keyword>VFCMULCPH</keyword>
					<keyword>VFCMULCSH</keyword>
					<keyword>VFIXUPIMMPD</keyword>
					<keyword>VFIXUPIMMPS</keyword>
					<keyword>VFIXUPIMMSD</keyword>
					<keyword>VFIXUPIMMSS</keyword>
					<keyword>VFMADD132PD</keyword>
					<keyword>VFMADD132PH</keyword>
					<keyword>VFMADD132PS</keyword>
					<keyword>VFMADD132SD</keyword>
					<keyword>VFMADD132SH</keyword>
					<keyword>VFMADD132SS</keyword>
					<keyword>VFMADD213PD</keyword>
					<keyword>VFMADD213PH</keyword>
					<keyword>VFMADD213PS</keyword>
					<keyword>VFMADD213SD</keyword>
					<keyword>VFMADD213SH</keyword>
					<keyword>VFMADD213SS</keyword>
					<keyword>VFMADD231PD</keyword>
					<keyword>VFMADD231PH</keyword>
					<keyword>VFMADD231PS</keyword>
					<keyword>VFMADD231SD</keyword>
					<keyword>VFMADD231SH</keyword>
					<keyword>VFMADD231SS</keyword>
					<keyword>VFMADDCPH</keyword>
					<keyword>VFMADDCSH</keyword>
					<keyword>VFMADDSUB132PD</keyword>
					<keyword>VFMADDSUB132PH</keyword>
					<keyword>VFMADDSUB132PS</keyword>
					<keyword>VFMADDSUB213PD</keyword>
					<keyword>VFMADDSUB213PH</keyword>
					<keyword>VFMADDSUB213PS</keyword>
					<keyword>VFMADDSUB231PD</keyword>
					<keyword>VFMADDSUB231PH</keyword>
					<keyword>VFMADDSUB231PS</keyword>
					<keyword>VFMSUB132PD</keyword>
					<keyword>VFMSUB132PH</keyword>
					<keyword>VFMSUB132PS</keyword>
					<keyword>VFMSUB132SD</keyword>
					<keyword>VFMSUB132SH</keyword>
					<keyword>VFMSUB132SS</keyword>
					<keyword>VFMSUB213PD</keyword>
					<keyword>VFMSUB213PH</keyword>
					<keyword>VFMSUB213PS</keyword>
					<keyword>VFMSUB213SD</keyword>
					<keyword>VFMSUB213SH</keyword>
					<keyword>VFMSUB213SS</keyword>
					<keyword>VFMSUB231PD</keyword>
					<keyword>VFMSUB231PH</keyword>
					<keyword>VFMSUB231PS</keyword>
					<keyword>VFMSUB231SD</keyword>
					<keyword>VFMSUB231SH</keyword>
					<keyword>VFMSUB231SS</keyword>
					<keyword>VFMSUBADD132PD</keyword>
					<keyword>VFMSUBADD132PH</keyword>
					<keyword>VFMSUBADD132PS</keyword>
					<keyword>VFMSUBADD213PD</keyword>
					<keyword>VFMSUBADD213PH</keyword>
					<keyword>VFMSUBADD213PS</keyword>
					<keyword>VFMSUBADD231PD</keyword>
					<keyword>VFMSUBADD231PH</keyword>
					<keyword>VFMSUBADD231PS</keyword>
					<keyword>VFMULCPH</keyword>
					<keyword>VFMULCSH</keyword>
					<keyword>VFNMADD132PD</keyword>
					<keyword>VFNMADD132PH</keyword>
					<keyword>VFNMADD132PS</keyword>
					<keyword>VFNMADD132SD</keyword>
					<keyword>VFNMADD132SH</keyword>
					<keyword>VFNMADD132SS</keyword>
					<keyword>VFNMADD213PD</keyword>
					<keyword>VFNMADD213PH</keyword>
					<keyword>VFNMADD213PS</keyword>
					<keyword>VFNMADD213SD</keyword>
					<keyword>VFNMADD213SH</keyword>
					<keyword>VFNMADD213SS</keyword>
					<keyword>VFNMADD231PD</keyword>
					<keyword>VFNMADD231PH</keyword>
					<keyword>VFNMADD231PS</keyword>
					<keyword>VFNMADD231SD</keyword>
					<keyword>VFNMADD231SH</keyword>
					<keyword>VFNMADD231SS</keyword>
					<keyword>VFNMSUB132PD</keyword>
					<keyword>VFNMSUB132PH</keyword>
					<keyword>VFNMSUB132PS</keyword>
					<keyword>VFNMSUB132SD</keyword>
					<keyword>VFNMSUB132SH</keyword>
					<keyword>VFNMSUB132SS</keyword>
					<keyword>VFNMSUB213PD</keyword>
					<keyword>VFNMSUB213PH</keyword>
					<keyword>VFNMSUB213PS</keyword>
					<keyword>VFNMSUB213SD</keyword>
					<keyword>VFNMSUB213SH</keyword>
					<keyword>VFNMSUB213SS</keyword>
					<keyword>VFNMSUB231PD</keyword>
					<keyword>VFNMSUB231PH</keyword>
					<keyword>VFNMSUB231PS</keyword>
					<keyword>VFNMSUB231SD</keyword>
					<keyword>VFNMSUB231SH</keyword>
					<keyword>VFNMSUB231SS</keyword>
					<keyword>VFPCLASSPD</keyword>
					<keyword>VFPCLASSPH</keyword>
					<keyword>VFPCLASSPS</keyword>
					<keyword>VFPCLASSSD</keyword>
					<keyword>VFPCLASSSH</keyword>
					<keyword>VFPCLASSSS</keyword>
					<keyword>VGATHERDPD</keyword>
					<keyword>VGATHERDPD</keyword>
					<keyword>VGATHERDPS</keyword>
					<keyword>VGATHERDPS</keyword>
					<keyword>VGATHERQPD</keyword>
					<keyword>VGATHERQPD</keyword>
					<keyword>VGATHERQPS</keyword>
					<keyword>VGATHERQPS</keyword>
					<keyword>VGETEXPPD</keyword>
					<keyword>VGETEXPPH</keyword>
					<keyword>VGETEXPPS</keyword>
					<keyword>VGETEXPSD</keyword>
					<keyword>VGETEXPSH</keyword>
					<keyword>VGETEXPSS</keyword>
					<keyword>VGETMANTPD</keyword>
					<keyword>VGETMANTPH</keyword>
					<keyword>VGETMANTPS</keyword>
					<keyword>VGETMANTSD</keyword>
					<keyword>VGETMANTSH</keyword>
					<keyword>VGETMANTSS</keyword>
					<keyword>VINSERTF128</keyword>
					<keyword>VINSERTF32x4</keyword>
					<keyword>VINSERTF32x8</keyword>
					<keyword>VINSERTF64x2</keyword>
					<keyword>VINSERTF64x4</keyword>
					<keyword>VINSERTI128</keyword>
					<keyword>VINSERTI32x4</keyword>
					<keyword>VINSERTI32x8</keyword>
					<keyword>VINSERTI64x2</keyword>
					<keyword>VINSERTI64x4</keyword>
					<keyword>VMASKMOV</keyword>
					<keyword>VMAXPH</keyword>
					<keyword>VMAXSH</keyword>
					<keyword>VMINPH</keyword>
					<keyword>VMINSH</keyword>
					<keyword>VMOVDQA32</keyword>
					<keyword>VMOVDQA64</keyword>
					<keyword>VMOVDQU16</keyword>
					<keyword>VMOVDQU32</keyword>
					<keyword>VMOVDQU64</keyword>
					<keyword>VMOVDQU8</keyword>
					<keyword>VMOVSH</keyword>
					<keyword>VMOVW</keyword>
					<keyword>VMULPH</keyword>
					<keyword>VMULSH</keyword>
					<keyword>VP2INTERSECTD</keyword>
					<keyword>VP2INTERSECTQ</keyword>
					<keyword>VPBLENDD</keyword>
					<keyword>VPBLENDMB</keyword>
					<keyword>VPBLENDMD</keyword>
					<keyword>VPBLENDMQ</keyword>
					<keyword>VPBLENDMW</keyword>
					<keyword>VPBROADCAST</keyword>
					<keyword>VPBROADCASTB</keyword>
					<keyword>VPBROADCASTD</keyword>
					<keyword>VPBROADCASTM</keyword>
					<keyword>VPBROADCASTQ</keyword>
					<keyword>VPBROADCASTW</keyword>
					<keyword>VPCMPB</keyword>
					<keyword>VPCMPD</keyword>
					<keyword>VPCMPQ</keyword>
					<keyword>VPCMPUB</keyword>
					<keyword>VPCMPUD</keyword>
					<keyword>VPCMPUQ</keyword>
					<keyword>VPCMPUW</keyword>
					<keyword>VPCMPW</keyword>
					<keyword>VPCOMPRESSB</keyword>
					<keyword>VPCOMPRESSD</keyword>
					<keyword>VPCOMPRESSQ</keyword>
					<keyword>VPCONFLICTD</keyword>
					<keyword>VPCONFLICTQ</keyword>
					<keyword>VPDPBUSD</keyword>
					<keyword>VPDPBUSDS</keyword>
					<keyword>VPDPWSSD</keyword>
					<keyword>VPDPWSSDS</keyword>
					<keyword>VPERM2F128</keyword>
					<keyword>VPERM2I128</keyword>
					<keyword>VPERMB</keyword>
					<keyword>VPERMD</keyword>
					<keyword>VPERMI2B</keyword>
					<keyword>VPERMI2D</keyword>
					<keyword>VPERMI2PD</keyword>
					<keyword>VPERMI2PS</keyword>
					<keyword>VPERMI2Q</keyword>
					<keyword>VPERMI2W</keyword>
					<keyword>VPERMILPD</keyword>
					<keyword>VPERMILPS</keyword>
					<keyword>VPERMPD</keyword>
					<keyword>VPERMPS</keyword>
					<keyword>VPERMQ</keyword>
					<keyword>VPERMT2B</keyword>
					<keyword>VPERMT2D</keyword>
					<keyword>VPERMT2PD</keyword>
					<keyword>VPERMT2PS</keyword>
					<keyword>VPERMT2Q</keyword>
					<keyword>VPERMT2W</keyword>
					<keyword>VPERMW</keyword>
					<keyword>VPEXPANDB</keyword>
					<keyword>VPEXPANDD</keyword>
					<keyword>VPEXPANDQ</keyword>
					<keyword>VPEXPANDW</keyword>
					<keyword>VPGATHERDD</keyword>
					<keyword>VPGATHERDD</keyword>
					<keyword>VPGATHERDQ</keyword>
					<keyword>VPGATHERDQ</keyword>
					<keyword>VPGATHERQD</keyword>
					<keyword>VPGATHERQD</keyword>
					<keyword>VPGATHERQQ</keyword>
					<keyword>VPGATHERQQ</keyword>
					<keyword>VPLZCNTD</keyword>
					<keyword>VPLZCNTQ</keyword>
					<keyword>VPMADD52HUQ</keyword>
					<keyword>VPMADD52LUQ</keyword>
					<keyword>VPMASKMOV</keyword>
					<keyword>VPMOVB2M</keyword>
					<keyword>VPMOVD2M</keyword>
					<keyword>VPMOVDB</keyword>
					<keyword>VPMOVDW</keyword>
					<keyword>VPMOVM2B</keyword>
					<keyword>VPMOVM2D</keyword>
					<keyword>VPMOVM2Q</keyword>
					<keyword>VPMOVM2W</keyword>
					<keyword>VPMOVQ2M</keyword>
					<keyword>VPMOVQB</keyword>
					<keyword>VPMOVQD</keyword>
					<keyword>VPMOVQW</keyword>
					<keyword>VPMOVSDB</keyword>
					<keyword>VPMOVSDW</keyword>
					<keyword>VPMOVSQB</keyword>
					<keyword>VPMOVSQD</keyword>
					<keyword>VPMOVSQW</keyword>
					<keyword>VPMOVSWB</keyword>
					<keyword>VPMOVUSDB</keyword>
					<keyword>VPMOVUSDW</keyword>
					<keyword>VPMOVUSQB</keyword>
					<keyword>VPMOVUSQD</keyword>
					<keyword>VPMOVUSQW</keyword>
					<keyword>VPMOVUSWB</keyword>
					<keyword>VPMOVW2M</keyword>
					<keyword>VPMOVWB</keyword>
					<keyword>VPMULTISHIFTQB</keyword>
					<keyword>VPOPCNT</keyword>
					<keyword>VPROLD</keyword>
					<keyword>VPROLQ</keyword>
					<keyword>VPROLVD</keyword>
					<keyword>VPROLVQ</keyword>
					<keyword>VPRORD</keyword>
					<keyword>VPRORQ</keyword>
					<keyword>VPRORVD</keyword>
					<keyword>VPRORVQ</keyword>
					<keyword>VPSCATTERDD</keyword>
					<keyword>VPSCATTERDQ</keyword>
					<keyword>VPSCATTERQD</keyword>
					<keyword>VPSCATTERQQ</keyword>
					<keyword>VPSHLD</keyword>
					<keyword>VPSHLDV</keyword>
					<keyword>VPSHRD</keyword>
					<keyword>VPSHRDV</keyword>
					<keyword>VPSHUFBITQMB</keyword>
					<keyword>VPSLLVD</keyword>
					<keyword>VPSLLVQ</keyword>
					<keyword>VPSLLVW</keyword>
					<keyword>VPSRAVD</keyword>
					<keyword>VPSRAVQ</keyword>
					<keyword>VPSRAVW</keyword>
					<keyword>VPSRLVD</keyword>
					<keyword>VPSRLVQ</keyword>
					<keyword>VPSRLVW</keyword>
					<keyword>VPTERNLOGD</keyword>
					<keyword>VPTERNLOGQ</keyword>
					<keyword>VPTESTMB</keyword>
					<keyword>VPTESTMD</keyword>
					<keyword>VPTESTMQ</keyword>
					<keyword>VPTESTMW</keyword>
					<keyword>VPTESTNMB</keyword>
					<keyword>VPTESTNMD</keyword>
					<keyword>VPTESTNMQ</keyword>
					<keyword>VPTESTNMW</keyword>
					<keyword>VRANGEPD</keyword>
					<keyword>VRANGEPS</keyword>
					<keyword>VRANGESD</keyword>
					<keyword>VRANGESS</keyword>
					<keyword>VRCP14PD</keyword>
					<keyword>VRCP14PS</keyword>
					<keyword>VRCP14SD</keyword>
					<keyword>VRCP14SS</keyword>
					<keyword>VRCPPH</keyword>
					<keyword>VRCPSH</keyword>
					<keyword>VREDUCEPD</keyword>
					<keyword>VREDUCEPH</keyword>
					<keyword>VREDUCEPS</keyword>
					<keyword>VREDUCESD</keyword>
					<keyword>VREDUCESH</keyword>
					<keyword>VREDUCESS</keyword>
					<keyword>VRNDSCALEPD</keyword>
					<keyword>VRNDSCALEPH</keyword>
					<keyword>VRNDSCALEPS</keyword>
					<keyword>VRNDSCALESD</keyword>
					<keyword>VRNDSCALESH</keyword>
					<keyword>VRNDSCALESS</keyword>
					<keyword>VRSQRT14PD</keyword>
					<keyword>VRSQRT14PS</keyword>
					<keyword>VRSQRT14SD</keyword>
					<keyword>VRSQRT14SS</keyword>
					<keyword>VRSQRTPH</keyword>
					<keyword>VRSQRTSH</keyword>
					<keyword>VSCALEFPD</keyword>
					<keyword>VSCALEFPH</keyword>
					<keyword>VSCALEFPS</keyword>
					<keyword>VSCALEFSD</keyword>
					<keyword>VSCALEFSH</keyword>
					<keyword>VSCALEFSS</keyword>
					<keyword>VSCATTERDPD</keyword>
					<keyword>VSCATTERDPS</keyword>
					<keyword>VSCATTERQPD</keyword>
					<keyword>VSCATTERQPS</keyword>
					<keyword>VSHUFF32x4</keyword>
					<keyword>VSHUFF64x2</keyword>
					<keyword>VSHUFI32x4</keyword>
					<keyword>VSHUFI64x2</keyword>
					<keyword>VSQRTPH</keyword>
					<keyword>VSQRTSH</keyword>
					<keyword>VSUBPH</keyword>
					<keyword>VSUBSH</keyword>
					<keyword>VTESTPD</keyword>
					<keyword>VTESTPS</keyword>
					<keyword>VUCOMISH</keyword>
					<keyword>VZEROALL</keyword>
					<keyword>VZEROUPPER</keyword>
					
					<!-- Intel AES Instructions -->

					<keyword>aesenc</keyword>
					<keyword>aesenclast</keyword>
					<keyword>aesdec</keyword>
					<keyword>aesdeclast</keyword>
					<keyword>aeskeygenassist</keyword>
					<keyword>aesimc</keyword>
					
					<!-- SGX Instructions -->
					
					<keyword>ENCLS</keyword>
					<keyword>ENCLU</keyword>
					<keyword>ENCLV</keyword>
					
					<!-- SMX Instructions -->
					
					<keyword>GETSEC</keyword>
					
					<!-- VMX Instructions -->
					
					<!-- Added with Intel VT-x -->
					
					<keyword>INVEPT</keyword>
					<keyword>INVVPID</keyword>
					<keyword>VMCALL</keyword>
					<keyword>VMCLEAR</keyword>
					<keyword>VMFUNC</keyword>
					<keyword>VMLAUNCH</keyword>
					<keyword>VMPTRLD</keyword>
					<keyword>VMPTRST</keyword>
					<keyword>VMREAD</keyword>
					<keyword>VMRESUME</keyword>
					<keyword>VMWRITE</keyword>
					<keyword>VMXOFF</keyword>
					<keyword>VMXON</keyword>
					
					<!-- Xeon Phi Instructions -->
					
					<keyword>PREFETCHWT1</keyword>
					<keyword>V4FMADDPS</keyword>
					<keyword>V4FMADDSS</keyword>
					<keyword>V4FNMADDPS</keyword>
					<keyword>V4FNMADDSS</keyword>
					<keyword>VEXP2PD</keyword>
					<keyword>VEXP2PS</keyword>
					<keyword>VGATHERPF0DPD</keyword>
					<keyword>VGATHERPF0DPS</keyword>
					<keyword>VGATHERPF0QPD</keyword>
					<keyword>VGATHERPF0QPS</keyword>
					<keyword>VGATHERPF1DPD</keyword>
					<keyword>VGATHERPF1DPS</keyword>
					<keyword>VGATHERPF1QPD</keyword>
					<keyword>VGATHERPF1QPS</keyword>
					<keyword>VP4DPWSSD</keyword>
					<keyword>VP4DPWSSDS</keyword>
					<keyword>VRCP28PD</keyword>
					<keyword>VRCP28PS</keyword>
					<keyword>VRCP28SD</keyword>
					<keyword>VRCP28SS</keyword>
					<keyword>VRSQRT28PD</keyword>
					<keyword>VRSQRT28PS</keyword>
					<keyword>VRSQRT28SD</keyword>
					<keyword>VRSQRT28SS</keyword>
					<keyword>VSCATTERPF0DPD</keyword>
					<keyword>VSCATTERPF0DPS</keyword>
					<keyword>VSCATTERPF0QPD</keyword>
					<keyword>VSCATTERPF0QPS</keyword>
					<keyword>VSCATTERPF1DPD</keyword>
					<keyword>VSCATTERPF1DPS</keyword>
					<keyword>VSCATTERPF1QPD</keyword>
					<keyword>VSCATTERPF1QPS</keyword>
				</context>
				<context id="registers" style-ref="type">
					<!-- intel x86-64 -->

					<keyword>rax</keyword>
					<keyword>rbx</keyword>
					<keyword>rcx</keyword>
					<keyword>rdx</keyword>
					<keyword>rsi</keyword>
					<keyword>rdi</keyword>
					<keyword>rsp</keyword>
					<keyword>rbp</keyword>

					<keyword>r0</keyword>
					<keyword>r1</keyword>
					<keyword>r2</keyword>
					<keyword>r3</keyword>
					<keyword>r4</keyword>
					<keyword>r5</keyword>
					<keyword>r6</keyword>
					<keyword>r7</keyword>
					<keyword>r8</keyword>
					<keyword>r9</keyword>
					<keyword>r10</keyword>
					<keyword>r11</keyword>
					<keyword>r12</keyword>
					<keyword>r13</keyword>
					<keyword>r14</keyword>
					<keyword>r15</keyword>

					<!-- intel 386 -->

					<keyword>eax</keyword>
					<keyword>ebx</keyword>
					<keyword>ecx</keyword>
					<keyword>edx</keyword>
					<keyword>esi</keyword>
					<keyword>edi</keyword>
					<keyword>esp</keyword>
					<keyword>ebp</keyword>

					<keyword>ax</keyword>
					<keyword>bx</keyword>
					<keyword>cx</keyword>
					<keyword>dx</keyword>
					<keyword>di</keyword>
					<keyword>si</keyword>
					<keyword>bp</keyword>
					<keyword>sp</keyword>

					<keyword>al</keyword>
					<keyword>ah</keyword>
					<keyword>bh</keyword>
					<keyword>bl</keyword>
					<keyword>ch</keyword>
					<keyword>cl</keyword>
					<keyword>dh</keyword>
					<keyword>dl</keyword>

					<keyword>cs</keyword>
					<keyword>ds</keyword>
					<keyword>ss</keyword>
					<keyword>es</keyword>
					<keyword>fs</keyword>
					<keyword>gs</keyword>

					<keyword>cr0</keyword>
					<keyword>cr2</keyword>
					<keyword>cr3</keyword>

					<keyword>db0</keyword>
					<keyword>db1</keyword>
					<keyword>db2</keyword>
					<keyword>db3</keyword>
					<keyword>db6</keyword>
					<keyword>db7</keyword>

					<keyword>tr6</keyword>
					<keyword>tr7</keyword>

					<keyword>st</keyword>
					<keyword>st0</keyword>
					<keyword>st1</keyword>
					<keyword>st2</keyword>
					<keyword>st3</keyword>
					<keyword>st4</keyword>
					<keyword>st5</keyword>
					<keyword>st6</keyword>
					<keyword>st7</keyword>

					<keyword>mm0</keyword>
					<keyword>mm1</keyword>
					<keyword>mm2</keyword>
					<keyword>mm3</keyword>
					<keyword>mm4</keyword>
					<keyword>mm5</keyword>
					<keyword>mm6</keyword>
					<keyword>mm7</keyword>

					<!-- AVX -->

					<keyword>xmm0</keyword>
					<keyword>xmm1</keyword>
					<keyword>xmm2</keyword>
					<keyword>xmm3</keyword>
					<keyword>xmm4</keyword>
					<keyword>xmm5</keyword>
					<keyword>xmm6</keyword>
					<keyword>xmm7</keyword>

					<!-- AVX2 -->
					
					<keyword>xmm8</keyword>
					<keyword>xmm9</keyword>
					<keyword>xmm10</keyword>
					<keyword>xmm11</keyword>
					<keyword>xmm12</keyword>
					<keyword>xmm13</keyword>
					<keyword>xmm14</keyword>
					<keyword>xmm15</keyword>
					
					<keyword>ymm0</keyword>
					<keyword>ymm1</keyword>
					<keyword>ymm2</keyword>
					<keyword>ymm3</keyword>
					<keyword>ymm4</keyword>
					<keyword>ymm5</keyword>
					<keyword>ymm6</keyword>
					<keyword>ymm7</keyword>
					<keyword>ymm8</keyword>
					<keyword>ymm9</keyword>
					<keyword>ymm10</keyword>
					<keyword>ymm11</keyword>
					<keyword>ymm12</keyword>
					<keyword>ymm13</keyword>
					<keyword>ymm14</keyword>
					<keyword>ymm15</keyword>
					
					<!-- AVX512 -->
					
					<keyword>xmm16</keyword>
					<keyword>xmm17</keyword>
					<keyword>xmm18</keyword>
					<keyword>xmm19</keyword>
					<keyword>xmm20</keyword>
					<keyword>xmm21</keyword>
					<keyword>xmm22</keyword>
					<keyword>xmm23</keyword>
					<keyword>xmm24</keyword>
					<keyword>xmm25</keyword>
					<keyword>xmm26</keyword>
					<keyword>xmm27</keyword>
					<keyword>xmm28</keyword>
					<keyword>xmm29</keyword>
					<keyword>xmm30</keyword>
					<keyword>xmm31</keyword>
					
					<keyword>ymm16</keyword>
					<keyword>ymm17</keyword>
					<keyword>ymm18</keyword>
					<keyword>ymm19</keyword>
					<keyword>ymm20</keyword>
					<keyword>ymm21</keyword>
					<keyword>ymm22</keyword>
					<keyword>ymm23</keyword>
					<keyword>ymm24</keyword>
					<keyword>ymm25</keyword>
					<keyword>ymm26</keyword>
					<keyword>ymm27</keyword>
					<keyword>ymm28</keyword>
					<keyword>ymm29</keyword>
					<keyword>ymm30</keyword>
					<keyword>ymm31</keyword>
					
					<keyword>zmm0</keyword>
					<keyword>zmm1</keyword>
					<keyword>zmm2</keyword>
					<keyword>zmm3</keyword>
					<keyword>zmm4</keyword>
					<keyword>zmm5</keyword>
					<keyword>zmm6</keyword>
					<keyword>zmm7</keyword>
					<keyword>zmm8</keyword>
					<keyword>zmm9</keyword>
					<keyword>zmm10</keyword>
					<keyword>zmm11</keyword>
					<keyword>zmm12</keyword>
					<keyword>zmm13</keyword>
					<keyword>zmm14</keyword>
					<keyword>zmm15</keyword>
					<keyword>zmm16</keyword>
					<keyword>zmm17</keyword>
					<keyword>zmm18</keyword>
					<keyword>zmm19</keyword>
					<keyword>zmm20</keyword>
					<keyword>zmm21</keyword>
					<keyword>zmm22</keyword>
					<keyword>zmm23</keyword>
					<keyword>zmm24</keyword>
					<keyword>zmm25</keyword>
					<keyword>zmm26</keyword>
					<keyword>zmm27</keyword>
					<keyword>zmm28</keyword>
					<keyword>zmm29</keyword>
					<keyword>zmm30</keyword>
					<keyword>zmm31</keyword>
				</context>
			</include>
		</context>
	</definitions>

</language>
